782 1110011.

1132, 1100010000 01 110 oouncil,
011101, mechanical, 276.
01010010, synod 01, 116.

him, and makes Cuthred king, 111. ,
hisdeath, 132.

000101, 0000010000 01 a, 257. 330.

506-

0001 elected king hp the Danes, 296, 0001011110, 1101101110 10, marries the

forced to take re nge in his sh' s,
ih.; his cruolty to his hostages οε·
1010 departing 101 Denmark, ih.;
returns to England, and lays waste
Kent and Wessex, u. ; marches to

Northumbria‚ and puts to death·

. Uhtred, 299, repulsed 11010 Lon·
don, 301, ravages Marcia, 11,
gains the battle 01 Ashdown, th.;

lines a single combat 111111Εο11-

01001, 302, makes 00000 re·

mother 01 110 Conqueror, 456.

00000, a traitor to 1101011 11. 01 Nor·

1110010613, 110 costody granted

- by the dulce 10 110 brother Henry,

ih.; 10 10 101 b Henry to the top
1111111111111111
11ῗ11111ξ11111ξ ish 0111 0111001011-
01 hy him 0011ιο compensans, and
010010110101·1010 the Seme, 111.

ceiring a moiety 01 1 0 kingdom, 000101, son 01 110 emperor 110οη

11, 00 110 death 01 1101101101, ex·

IV, made king 01 Lomhardy by his

pptriates his family, 303 , 01101οΙ100 father, 655 ; dies at Arezao in Tus-

murderers, 304, causes 110

cany, 467. 655.

1101101 Eadric to 10 001 10 death, 000010000, second daughter 01 Ι110

305, marries the widow 01 King

Conquerar, and 11110 01 110 0011

,1011οἰ101, 11, 1110 poliey towards 01 Brittany, is poisoned by her
110 Saxons, 305, builds and ro· subjecto 101 101 severity, 455.
00110 churches, 306, 110 conquesta Constantine the Great exhausto Bri-

10 Sweden and Norway, 307, 110
jonrney 10 1101001303, 110 101101
thence to 1ιο 0111001011, sup-

tain, 6, vision 01, 546, 10 stated
to 10 0 native 01 Britain, 547, and
0010 ³ , his sword, 217.

presses ao insurrectinn in 30011001, Constantine, king 01 the scote, 10110

tt.; oonfirms the ancient laus,
313, his chartea to Glastonbury
abbey, 315, his munificence 10
foreign 01010100, 316, 110 death,

10110101, hut reinstated, by Acthei-
0110, 206, joins Anlaf in 11010-
bellion against the king, 207, is
01010 01 Brunanhurgh, 209. ,

313, a magnificent crucifix, pro· Constantine, ahhot 01 St. Maximin‚

sentedb him 10 Hide monastery

7

271.

destroy in o conflagration, 752. 00001001100010 (Byzantium), how it

Cnnt IV. sent twice by his father to
invade England, 437, 111 thwarted
by his 10001 leaders, io.; marries
the daughter 01 1101011 10 Frison,

‘ 432, preparas, with his assistance,

. 101 0 third invasion, 437, 10 10-
101001 1110 years by adverse winde,

changed 110 ancient name, 546,
0010 01 Constantine in emhellishing
the city, 547, its 0110, temperatnre,
excessivo population, and large 011-
cuit, 548 ; 110101 110 0111001010549,
001 01 110 saints who lie within its
110110, 550.

001 abandons his design, 433, Constantinus elected emperor and

ascribes his 1011111010 110 soroery 01

slnin, 6.

1110001101010000110010101οη110 Corbagnath, sss Kerhogn.
hurdens on 1101110010010111. , 10 00000110. 0011000 01, 0101010010, 116,

murdered by 110 10110110 0010101,

ih. 461, his reputed sanctity,
06011101 01 Μο1010 0111001011, and

goesto Rome, 111.139.
0011010101 Northumbria‚ 00.

Winchester, 257, Calue, 11. , 011-
1011, 297, 0100000101, 333, Lon-
100330, Vercelli, 462, 0101·
mont, 5243 Rome, 661, osferd,
716, winchester, 719. 744, West·
minster, 755.

0100111111 01 Μο1010, 110 10110110 Leo Court, licentiousness 01 Rufus’s, 498.
111, 120; the pope's rep1y‚ 124, 5001.
restores the junsdiction 01 000101- Crida said to be the founder 01 110
bury, 131 , invades Kent,and 000- kingdom 01 Μο1010, 107, 0010 ¹.
tures Eadhyrht Praen, 0., releases Crispin, Wilkiam, 399.

 

