INDEX:

Aethelric 51 Northumbria, wretched
character of his reign, 64.
1511515115, 204; elected and crowued
king, 205 ; poetical account of his
consecration, 2103 trained early 15
115 use of arms, 15. ; educated by his
aunt Aethelflaed and 151 husband,
ib.; his succession opposed on 115
ground 51 illegitimacy, 205 ; po-
pular account of 115 birth, 222 3 115
erectione of new, and benefactione
15 old monasterias, 2065 marries
his sister to Sihtric of Nortlrumbria‚
ia, annexes that kingdom to 115
own dominicus, ila, lm c nquests
in Wales and Scotland, and re·ap·
poiutmcnt of the vanquished linge,
ih, gaios the battle of Brunan·
burgh, 2083 levels the Dauish
caatle at Yorlr, 2133 115 person
and manners, to.; 115 555551 tri·
bute from 115 Welah, 2143 expels
the Comish men from Exeter, and
' fortities the place, ib. ; his allianoes
with foreign liuga, 215 ; poetical
account of 115 battle with 115151,
218; 115 5151151 15 115 monastery
51 Malmesbury, 2203 his death,
and funeral procession, 225.
Aethelsuuith,daughter 51 Earl Aethal-
ped, and wife 51 11511155 ,115 Great,
Aethelsuuith, daughter 51 15111511 115
Great, 185. 193, and note ¹.
Aetheluulf, 51111511, king, his cha·
racter, 149; retains Wcssex, but
gives 115 rest 51 115 dominions
to his son 1511515115, 150; as·
siste Burgred with troops, and
gives him his daughter 15 mar·
riage‚ ihr 115 conflicta with 115
Danas, ih.; 115515151515,11.; his
grant to the clergy, 151. 170 3
his visitto Rome. 1525 repaire the
English School there, which had
been bumt down, 111., marries Ju-
dith, daughterobearleslerauve,
153 ; 5115555 15155 15 consequence
bp his subjecta, who oppose 1115 55
1151515111 home, 1685 115 will,
17ος 115 5151151, ib.
Aethelweard, 555 51 Aelfred the Great,
Aethelweard, sou 51 Eadweard the
Elder, 197. 205.
Aetbelwold, sonos Aethelberht the
Elder, brother 51 helfred, 195.
Aethelwold, the 5551155151 King

775

11511555252 ; murdered for his du-
Aellldllvydlddabishop 51 Winchester,
115 munificence in founding monas·
Aettehrdidddadarl 51 Μ51515, 15511155 Ι5
tzalttgttratltrtrltt
founder, with lus wife, of St· Peter’a
at Gloucester‚ 196 ; his death, 195.
Aethilbaldof Mercia, 1113 115 155
and peaceful reign, 112; reprov
by Archbishop Boniface 151 115 bad
example, ib.; his general charter

to monasterias, 116, is slain by'
Beoritraed, 112.

AethilredofMercia,73;hisexpedition
into Keut, 110 3 re ulses Ecgfritf
51 Northumbria, 55 kills his bro-

, ther,ib.78;pa thewere ild 51 tha
latter, 110 ; abdilatea, and becomes
amonk, 74. 111.

Aetbilred, 555 51 Penda 51 Marcia,

Aethilwealh 51 sussex defeated by
caedualla 51 Wesserr, 46.

Agatha, wife of Eedward son of
Eadmund humide, 303.

Aidan, bishop of Lindiafarne, 71. 77.

Ailward, abbot of Glastonbury‚ ·
15555 115 corpse of King Eadgar
when it was discovered, 255, and
soonafterwardsbreakshisneck,256.

Aimar, bishop 51 Pup, 15155 115 51555
5 inst the infidas in the council
o clermont, 532 ; marchas with
Count Rapmond through Dalmatia,
5343 their arrival at Constanti-
nople‚ 535; does homage 15 115
Greek emperor, 536 ; leadsthe third
squadron in the 551115 mado from
Antiooh, 5583 flight of the Turlrs
51 115 sight 51 115 standard, 559.

1155, earl 51 Brittany, 404.

Δ15515 educated at Υ511, 93, ra·
moves to the Frencb court, 943 his
great learning, 15. ; 51115515 from
his letters, 93102. 105106. 127.

Alderia, William de, (godfether of
Rufus.) 15 accused of treason, 501 ;
15 confessed hythe bishop 51 Salis·

- bury, and ecourged thmugh all the
churcbes of the town, ib. ; gives all
115 clothing to the poor, and goes
naked to 115 gallows, 11. ; his dying
declaration of 1511555555, ih.

Aldgitha, or Elfgiva‚ or Agela, daugh-

52

 

