11101111.Ι ela Ι

11ἓ11ἱὶ1111170011011 01, 111011111110

11,5 .

Welsh subdued by Eadweard the
Elder, 195; their hingo, Dulnal‚
Gilerth, Huual, Jacob, Judthil,
rovr King Eadgar on the river Dee,
236 ; their lin sRees and Griffin
subdued by asold, 330. 385;
111 1111111 conquered by 11101] 1,

, 62ος characterrred, 533.

11111011, St. daughter 01 1111111111 01
11111011, 110. 060.

1111111111, bishup 01 1101011111. 11101·
lates Gregory's ‘Dialogues' 11 111
command 01 King aelfred, 189.

Werenberht, bishcp 01 Leicester, 110.

11111111, risa 01 111 kingdom 01, 25,
111 extent and bishepricks, 140,
custom 01 precedency there, 1693

nealogy 01 the lings 01, 172.

W 111] monastery anciently called
streneshalh, 77.

111111, lether 01 Pendeat Μ11011,

Wight, 1111 01, given 10 Wihtgnr, 26 3
converted 10 Christianity, 109.

Wiglaf 01 Μ11011 11 vanquished by
Eogberht, and pays him tribute,

Wihtburg, daughter 01 Anna 01 Ε111
haghaaee.

Wihrgar, his honourable reign in
the 111101 Wigm, 27.

1111111111 01 Kent restores peace 10
111 kingdom, 2³3 his character
and death, it.

wilfrith, bl⁵l¹⁰ss⁰s llexham, 763 ex·

cliiii,iil⁰wia⁸iitr⁷.⁸'

William 01 1101011011] (son 01 110110),
account 01 111 1111111ἰο11100, 229.
1111111111 duke 01 Normandy‚ alter·
wards ling 01 England, (the Con-
tltdlttt'lttttttl'tlll
writers, aae; his birth, 3913 is
lest by his 111111 to the 011101
Count Gislebert, under the super·
vision 01 Η101] Ι. 01 111001,392;
troubles ln Normandy 00 111 news

01 111 lather’s death, ih. ; is might- ’

ed hythe French king, who restores
order in the duchy, ³933 returns
1111110111 1] assisting him against
Geoffrey Μ11111,-391 ; 0011111111·
’ ure, 1]11101111],01 111 castle 01
1110000, 1111111111 byseiring Durn-
11001, 396 5 recavere 11110000, 397 1

:yporessys ylyy rebelliobu 01111 00011
100010 neam oneru-
ture with the kilrg 01 France, galiis
the battle 01 1101110101, 1011 0111101
pCbadddssdihis ddcddbidindddthbyhlihg
1111 throne, 3823 orders the re-
lease 01 Harold 11001 captivity, and
receives him honourebly‚ 304;
takes him with him on his snccess-
inl expedition against Brittany, 11.;
receives 111 0111 10 assint him in the
Englishsuccessinn‚ and accepts him
as his son-indam, 11. ; on the death
01 Eadward asserts his claim, and
expostulatas 10 sain yith Harold,
4001 111011110110111100,409;
111111 his claim 10111 pope, and
receives 1 consecrated banner, 410;
arrives in England, 411 ; his 1111
00 leading converted into a happy
omen, ib.; his genereus conduct 10
the spies 01 11110111, 112 ; his cver-
ἱ 1111111111, ra
rs conduct in the same, it.; sends
the body 01 llarold 10 111 mother,
420; enters London in trium h,
and is 01011011] 1] 111 archbisibp
01 Υο11, 421; reduces Exeter, 11. ;
1111110]1 York, arrd desolatos the
surrounding country, 4223 his li·
beralit to Eadgas Aetlreling‚ 4253
his licy towards the disaffected
Eng ish, 11. ; hia frequent ardens
to Eadwin and Mercar, en sorrow
at the news ol their death, 427 ς 11
reconciled to Earl 1111111101, aad
gives him his niece Judith in mar-
riage, s'b.; orders the execution 01
111 earl 1011111100, 4201 increases
in severity towards the English, ta,
repels an invasion 01 English exiles

,by means 01 10 English army, ih.;

deposes many native ecclesiastica,
and 0001101001 1111 no 10011 Eng-
lisbmen shall be romoted, 429;
1111011 111111110 111-0111101 101
111 military extravagance, 431 3 his
d⁰⁰h54ss¹und⁸¹⁰d by Rcbert le Fri·
100, 2; retaliates by assisting
1111111110 against his uncle Robert,
433,· 11011111 the Welsh tributary,
ih, sends an English expedition
against Maiae, io.; 1011111 1 great
loss 1οΒ111110],431 3reluses Nor-
mandy to his son Robert, 454.
6075 111 11101101 00 ‘ Robelinus,’

311·

 

