784 111111.

1101, we ; appears to helfred, leo, 2893 their cemetery 'at London,

his incormption, 3593 second ex· 32ος 060100101106, 633.

6111101101 01 611 body, in the time David (king 01 Scotland) youngest

01 110111 Ι, 680. son 01 Krng Malcolm, alrve when

Cuthburga, sister 01 111101 Weseex, -· Μο1111016111 wrote his ‘Gesta,’

her marriage with 11161116 king of 382; revenges the murder 01 611

Νο116011610 being dissolved, be- brother Dnncan, ,oth is made

comes 066011 01 1111160111, 49, 100011616116101601-11-101Κ111

0111001. Henry, aad receives 11011 him a

01161111,6101601016110111146. 10610 1161 11 marriage, ila-3 611
Cuthred 01 Κο11,26; made king 01 personal politeneas, aad great
Kentbycoenuult 01 Marcia, 131. endeavours to improve the rnde
Cuthred 01 Wesserr, 611 0601101 10 habite 01 61111610011,16.;11160
Glastonbury, 66 ; hia victories over 011110111οη who takes the cath 01
· Αε16116010016160111110111,66. 100111 10 611 11000 160 em ress

Cyneburga, daughter 01 Ρο160, 108. Μο06, 692 ; attende her to hon·

Cynegils 116 Cuichelm reign jointl don, 749, 016 10 her-conference
in Weasex, 28 z their mutual ad with the legate at Winchester, 761.
fection, ib.; their ware with the David, archbishop 01 Menevia, 611
Britons, aad with Peuda, 16.; 11- vision, 38.
tempt 01 Cuichelm 10 procuro 1110 110116611601101801101,6110000111
011111111110101 Ε16111110, 29 ; bap· 01 160 emperor 1101111 V, 666.

11111 01 Cynegils, 163 1160101110- David, tower 01, 01 Jerusalem, de-
helm, 303 their 600161, ib. acribed, 666.

0110101101 Weesex defeated by Offa, Deceonaries instituted, 186.

, 67.118111110661001111101011,68ς Delta, a province 01 Νο1161116110,
60110611 6110601101, 69. 63. 70; king 01, 76.

Cynewealh 01 Wessex renonnces his Deneherht, bishop 01 Worcester, 119.
saith, aad repudiatas 611 queen, 1)0111011,10110110110116011111101,
301 11 6016101106 61 Ρο160, and 436.
flies to Eaet Anglia, 16.; recovers “Ι)0111101,Ἠο110,0000116011111- ’
611 kingdom, and is reconciled to 111 against William 01 Norman·
the choreb, 16.; 611 subsequent y, 393 ; 11 11011 11 battle 11101 hav·
successes, 16. ; builds St. Peter's, ing uahorsed the French king, 3943
winchester, 31, hia munificence, 11611106 honourably by the king
41 ; his death, 46. 011 account 01 611 6101011, 16.

011110 extends the kingdom 01 Wee· Desiderius, king ol the Lombards, 99.
101, 27 3 his death, 16. Domeaday-book alluded 10, 434.

01111110,111001Ρο16001Μο1010,601 Douald murders his nephew, Kirrg
children 61 him, 108. Duncan 0180011016, 627 3 is slain

Cynuise, daughterol Ρο160,108. 139. by his nephevr, David, and the

10100101 William Rufus, 16.
D. Donnonia (Deronslrire), 1403 laid
waste, 2646 ; king 01, 40.

Daegeaetan‚ battle 01, 66. · Dress, extravagante 01, 498.

Daimbert, archbisho 01 Ρ110, arrives Drinking by page, account of, 237.

01 Laodicea, aa joina Baldwin Duncan, son 01 King Malcolm, re·
016 Bohemond, 678 ; 11 made pa· ceives knighthood 110111 William Ru-
triarch 01 Jerusalem, 679 ; crowns lus, and rs placed by him on 160
Baldwin I, 686 ; brings the sacred Scottish thmne, 6273 is mnrdared
fire at Easter from the 06110601 61 611 11010 11011016, 16.

160 11011 Sepulchre, 687. Dunstao, (St.) made 0660101 Glaston·

0010011016110101011111011111111606, bury by Eadmund, 227. 314; drags ,
286. King Eadwy from the society ol hrs

Danas invade England, 69. 148. 160. proscribed wile,2³4 ; isbanishedby
263 3 ravages of, 106. 174. 176; that king, ib.; becomes archbishop
601001 01, 181; they exact 0 111- olCanterbnry, 2373 hiasecnlarin·
bute, ‘2993 great massacre 01, 268. fluence and religione 1101111, ib.;

 

