INDEX.

scires the caatle there, 766 ; hurns
also 110 city 01 0110111, 001 besieges
the empress in the castle, v'h.; on
her escape from the ί0100010 re·
ceives the submissione the garrison,
1711ὲὲ permits thern 10101010 home,
ste hen, 0011 01 Β1010, 10011100 a
daughter 01110 Conqueror, 456;
goes to the Holy Land with Rohert
01 Νο1100011,536; returns home,

811

101110 1001101 01110000οἰ0 130010,
10 1010 01010 0 pilgrimage to Jeru-
001001,00110 have been killed hy
the Saracena in hia return, ih.

Switehelm, ree Suuithhelm.

suuithhelm 01 Essex baptiaed by
Cedd, 138.

8001111100101 Esses expelled hy Ecg-
berht, 139.

swithune, (St.) hishop 01 Winchester,
an adviser 01 King 11011010οΙ1, 151.

571 ; goes again, with the 0011 01 810110100001001100110(11001, 217.

Ρο111010,593; 10110 10 110 101110
0001 11010010, 593. 633.

Stephon, earl 01 Burgundy, accompa-
nies 1110 0011 01 Ρο111010 10 110 expe·
ditiou 10110 Holy Laud, 592 3 falls
in the unfortunate battle at 11010010,

stgiphem 011010101010001, 100 Ηο1-

10.

angariaobtrudeshimsetfunjusttyupon
the 00001 Canterbury, andcoutinues
10 101010 with it 110 000 01 Win-
0100101,340; 111100 110 anti-po
Benediot 10 0001 him a 00113111
10 degraded, and confined 1011110, 11.
149, 110 1000110110 avarioe, ihr
laugha at the prophecy 01 110 Con-
100001, 381.

81000, 0001000 01, 1011 with singular
correctness, 637.

streneshalh, or streaneshalch (wuit-
1gy),7711i1da and Ethelfleda abbesses

Suaehraed, ree Sigehard.

8011010000(0001100101)010110111110
Cmsaders 10 appense their hunger
on their march 10 Jerusalem, 579.

Sultan, meaning 01, 555.

800001, 0000 0 kingdom, 140.

. Sweyn 01 90001011, 110 arrival at

sandwich, 2893 his successful 10-
gress‚r'h.; repulsed from Londdn,

2903 plunders 11001010 country,

2953 10 death, r'h.
Swe n Il. 01 1)οο010111 expelled hy
agnus 01 Norway, 435, returns
with a foreign army, ih.; suffers a
great 101001, 1361 10001010 hia
kingdom on the death 01 Magnus,
ih.; 00010 60010 twice 10 101010
En 1001, 437 ; 10010100 his leaders
{orgiaving been bribed by William
vae 0, 000 01 Godwin, banished 10
11001010, 3391 becomes a pirate,
342 ; is said, through compunction

sylvester lI. 100 Legenda.

T.

Tancred‚ nephew 01 Βο1010001 I,
leaves 110 army with 0 1011 corn·
rm 1111111111
1011001001, 001 put their 0000110010
10 flight, 5613 on theca ture 01
110 city, 101100 some 101001100 11001
solomon’s Temple, 101 repents, 001
males 1001110100, 569 ; 110 eulogy,
5713 obtains Laodicea 00110 de-
11111111..111ζῖἸ tthlltttttt: ·
uncle, 591 ; 0110110 0 refuge 10110
001101 Poitiers, 592 3 restores An-
tioch 10 110 00010, 600; marries a
French princess, ila-3 succeeds 110
00010 01 prince 01 Antioch, 6015
his death, 11.

Tervlresbury, monastery 01, 625.

Thenet, Isle 01, appropriated tc the
Angles 00 11011 arrival, ll ; a por-
tion 01 granted 101110 purpose ol
buildiug a monastery, 22.

theobald, Ι00001 01 1110100010001101
by Geoffrey Martel 10 10000000 101
0101 110 city 01 Tours, 395.

Τ1001010, archhishop, arrives in Eng-
land, 21 ; hia learned character and
1010010,1”1. 5 11010011, tt.

Theodred, bishop 01 London, 366.

Thetiord, hisho 1101101, translated to
Νο111101,511.

Τ101000, archbishop 01 York, 476.

Τ10100, 010110 01, 0 part 01 presented
10 King Aethelsthn, 217.

Tidlerht, hishop 01 Dunwich, 119.

Time, division 01 by 000110, 193.

Tirel, Walter, 000 01 110 attendants
01 William susurronis 1001 chose,
50s; accidentally hills 110 king
with an 011011, aimed 01 a passing

 

