INDEX.

11166166, 1116 reigning monarch in Den-
mark when Malmesbury wrote his
‘Gesta' 438.

Nidering‚ signification of, 489.

Nigel, viscount of constance, one of
the disturbers of N ormandy during
the minority of Wilfiam, 393; 16
6666661166 16 make his submission,

Normandy granted to Rolio, 166200 ;
distracted state of, 624.

Normandy:

William 1. 6616 61, 229.

11166616 Ι, 269.

11166616 ΙΙ, 292.

11666111, 391.

William 11, 166 1111111661 (166 Con·
1161111011), see 1166611 ΙΙ.

Νο116666 666666 part 61 Gaul, 10.
198. 200; unjust preference 61 61161

, 1116 Conquest, 381 3 6161116 16 Wil-
11611111,490·1 3 manners and cus·
1616661, 419.

Northumberland, Robert 661161, ree
Mowbray.

Northumbria, Saxona settle in, 13.
60 ; 6166166 1616 6 kingdom, 61;
ravaged by 166 Danas, 106. 264.
2893 6666666 by Ecgbcrht 16 616
kingdom, ib.; subdued 661611161-
6116, 2086 116 extent 666 dioceses,

1111116116 6661666166 by Cnut‚ ³07; re·
1111111111111111111
6611666 61 16611 6616, 436; Η66166
666 8111616 reigning iringa in when
Malmesbury 111616 6161066163 437.

Ν orwegian, singular conrage of 6, 386.

Norwegians characterired‚ 683.

0.

Oaths, 1111611661, 61 0666166, 261;
611116 Conqueror, 459 ; 61 William

803

William hita-osberne, 457 ; amas·
ses great tremum, and endeavours
by bribery to gain 1116 66661 66611,
16.; great afflux to him 61 the mili-
htrtttttttfthtffsht⁰trt
prisonedb Wiifiam 66 ‘carl of
Kent,’ 66 deprived of his trea-
66166, ib.; is released at his hro
ther's death, ib.; confirma Robert
16 166 possession of N ormandy‚ and
returns to Ε661666,16.486; is re·
storedtotheearldomofKent,4863is
dissatisfied at not being appointed to
administer public affairs, ib. ς forms
tttttttfttttiffthffr
in Κ661, wastes 1116 16666 611116
61666166661161, 666 6611166 1116
66616 1616 1166666161, 487 ; 16 16666
prisoner 161116 666116 61 Ρ6166666,
489 ; 16 6661111111 66616 166611616 16
procare 1116 surrender 61 1166666161,
16.; 16 rescued by his own party,
666 his companions are mado pri-
soners, ib.; 16 again taken, 666 ab
'ures 1116 166116, 490; swith
JRobert to the Hoiy Laud, 666 6166
during the siege 61 11611661, 457.
0116 61 Essex goes to 116616 111111
06661666, 666 receives the tonsure,
Offa 61 Μ61616, ambiguous character
= 61 616 reign, 118 ; 6161666166 Cyne-
6611, 67. 118; 6611661 and 111116
Aethelberht 61 Ε661 hughe, 118.
136; 166666 1116 monastery 61 81.
Alban's, ib.; 6661666666 upon the
jurisdiction 61 (3661616616, 666
converte Lichfield into an archiepi-
scopa} see, 119; 6611661116 16666 61
61666 6116161166, ib. ; gives his
daughter to Β66111111661 Wessex,

·· 127 ; friendly 16116161 0116116616 66

16111111, 128; said to have 16611666
166 English School at Rome, 163.

116166, 493. 496. 500, 6616 ¹. 603 ; 0161, king 61 Norway, 307.

61 Η6616 Ι. 629 ; 61 81661166, 711 5 01616101616,666 1111161.

61 116 16161166 61 Salisbury, 717. Organ, 1166166116, account 61, 276.
066, arc bishop 61 6661616616, 6666- 011666, 1616661, 6666666 66 Magnus,

rates Eadvvy 666 Aelfgyfa, 234.
066, 6161666666 61 Rhenus, after·

warda bishop 61 Ostia, afterwards

Po Urban 11, 446 ; 116 Urban.

oriii'y Paul 661161, 6 subject of 1116
king of Ν 611166, sends frequent pre·
66616 16 King Η6616 1, 638.

’ 066, 161661 oftheConqueror, made 01611616, 666 Ε61611616.

1116116661Β61661666 earl of Kent
by william, 4563 becomes 1166-
regent 61Ι England on the death 61

06661111 king of N orthumbria, 178.
06661111, 6661116166, 130.

0666166 (precentor 61 0661616616), ·

 

