814

60⁷3 hie leudsvvitb King Philip,
y 'vrbo is essisted by 1101011, 434; 11

1100111011 11 battle by ltobert, ib.;
101.οι 0 grentoensus 01 the pn-

“ · latinu, ib.; deleme tvvo Dnnis in·

rosione by bribing the leaders, 4373
numbers Hugh the (11011 among
his foreign nomenensi, 139; his
private lile end domestic habits,
446; St. Stephen's st Caen, and

. Bettle ebbey, founded 1)] him, ib. ; ’

'tte uruit ll lllltlt
0 011101, 3 ovvs
· position 0181151111, 149 ; bis re·
. ι 1 101 Lenlrenh end Bishop
010111, 450; slsnderous impugn-
ment olbis chortity‚ 45³3 coolness
between him ud the queen lorber
pertielity 10 1101011, 111 his grem
grief on her death. ib.; oeuses the
relict ol the consensor to be magni-
ficently inserted, ⁴54 3 his sone, s'b.;
hisdeu ters,lbb;ordersthebody
01110 ther to be brought 11011
Nice, ⁴563 merries his mother 10
Herlouin de 0011011110, ib. ; his
brothers hy thet marriage, ib.; im-
risons Brshop Odo 11 ‘eerl ol
ent‚’ end scires bis immense 1101-
sures, 157 ; his liberulity to foreign-
011, ib.; impoverishes Englsnd by
gitis 01 lende 10 Normen mones·
teries, ib.; description 01 his per·
son, 4511 ; his et stete 01 the
principsl 10011111, ib.; his love 01
money, ib.; 001110 jest 01 Kirrg
Philip respecting his obesity, 159 ;
his 111101 101011, ond rompt ven-
geence, ib.; his last iham, 4605
his 1011111011 aud death, ib. ; 111
buriel et Ceen interdicted by 1
’ clniment 01 the ground, 4613 the
011111 1111111011 1] his son Henry,
111 lorge elme given by Rulus 01
dre occasion 01 hrs (10111, ib..
Willinm 11. (Rufus), horn in Nor·
11111111111111
r ·)
dour, ib.; receives the kingdom
2lrom his dying 111101, end departs
immediately to 1110 possession 01
11, 4116 1 11101011111] received, and
cmvrnedh Lunlranh, ib.; rotenses
1111101οὄ
his eerldom 01 lieni, ib.; 1 10101-
lion 01 110 nobles ercited against
him hy 0do, 417;1111 the Eng-
lish to his eid, end promises 0 10·

ι10,10(1,10110111 tohim ,

11111114 ’

dress 0111011 gdevenoes, 4119 3 virh-
dmrrs Roger de Montgornery lrom
the conspirecyby his subtle ergu-

ment, ib.; 11101 0do¹s cestles 01

Tunbridge nod Pevensey, eud
meles him prisoner in the 111101,
4893 sends epnrty vvith him 10 10-
001νο 110 surrender 01 1100101101,
tos odo 10001011 1] the gerrison,
aod the royulists captured, ib.;
Williem besreges the ploce with 11
English 10100, ite 1110111, and
suppressos the rebellion, 490 ; suc-
0001 1011 from Normendy to the
rebels intercepted end destroyed by
his 01110011, ibn he invedes Nor·
mandy‚ und obteins some places

· through bribery‚ 111 pesoe restored

between the brothers 01 condition
thut Williem shall 011011 Μ1110 101
Robert, 491 3 they proueed together
lor 1101 p ‚ to.; ure resisted
1] their 11111111Θ fleury, whom they
besiege et Mount St. Michoel, ib.;
instantes ol the king's magneni-
vrrrnurrrirszsoo

nce, and returns to England with

is brothers, ib.; is unfortunate in
his expeditioris 1 inst the Welsh
ond Scotch‚ ib.; is ill success es·
cribed 10 the character 01 110 cli-
mste end 110 1011, 111 pesce re-
stored vvith Μ110011 through the
mediation 01 Robert, 4943 knights
Duncen, e natural 10101 Mal·
oolm, end 1111011111 king 11 his
lsther’s death, 6273 01 the mur-
der ol 911011 1] his uncle Do
nnld,eppointsssd king, ib.;close
connection 01 Wil iem's virtues with
his vices, 4953 his benghtiness in
public, end effability in Ι1110, ib. ;
en emusing 1111111000 his rodi-
11111490, extortions 01 helpis
Flembsrd 10 supply his extrave·
genoe, 197 ; consequent prevalence
01 simony, impunity 01 rrch offend-
ere, end depmvstion 01 the public
morale, 111 110 Jews 01 London
encoureged by him 10 hold 1001-
tR'rmrperrsy witrltr the 1]1]10]1,ἀ500;
him 10111,0101μ111111ῗῐ11111011 lig
reiees by 1 henvy tu on England,
ib.; his ensvver 10 the complaints
01 the clergy, 6013 severity 01 111
101011 lewe, ib.; his severe punish-

 

