INDEX.

Martel, Charles, 111Τ1111111.

Martel, Geoffrey, (carl ol Anjom) his
abject submission to his incensed
father, 401 ; compels the counts 11
Ρ1111111 and 11 Blois to cede part 11
their possessione, 395; seizes the
Norman castle 11 Α111111, 3961
111 arrogance, 11. ,· flies before Dulce
William, who seizes Domlront,
3973 his death, 400.

Μ11111, william, a household officer
11 King' Stephen, excommunicated
with other royalists in the council at
Winchester, 748.

Μ11111, St. 11 Τ1111, his body trans-
lated to the church 11 St· Germain
in Annene, 183; controversy 1111
the respective merite 1111111 saints,
111 111 1111111111 aleprcus person,
11.

Matilda ‘Marciam' her Amazonian
character, 467; supports Urban
against Henry IV. and the anti-

Mdilldd,4r?rle 11111011111111,1111111
the convent 11 the Holy Trrnrty at
Caen, 4483 coolness between her
and Wibiam-on account ol their
son Robert, 453, is buried in her

orldhieriqileffheniii'gaer or rerng
Malcelm, 382; her noble descent,
bnt relative poverty, 620 3 11 1111
educated in nunneries, 6493 pretends
to 11111 111 veil, that she may so
esca her ignoble suitors, io.; 11-
stac e raised on that account 11 111
1111 tb‘hbtti’itt atil,
birth to two children, 65ος 111 great
sanctity and seli-mortifications, ib. ;
her liberality to church choristers,
ic.; 111 effecte ol her munificence,
6513 her death, and burial at
Westmineter, ib.

Matilda (tha empress Maudp, daugh-
ter 11 Η1111 Ι. 11 Eng and, and
married 11 the emperor Henry V,
656 ; her contage and piety, 670 ;
at her husband's death, is sent 111
11 111 11111111 Ncrmandy‚ 689;
1111111 to have been reluctant 1ο re·
turn, ih, is sought in marriage 11
several rinces 11 Lorraine and
Lombar y, ib.; returns to England
with her father, 690 ; her long line
1111111 111111111,691 ; receives 111
oath 11 111111 from the prelates and

' sor

nobles, 6925 issent to Normandy
to be married to Geoffrey, 111 11
Foulques 11 Anjou, ib.; returns
again to England, end receives a
renewal 11 the oath os fealty, 6983
remains some time in Normandy
ι alter her father's death, 7033 ar·
rives at 14111411 with 1111111111,
1111111 11 Gloucester, and is lelt
11 him 11 111 1111 11 111 step-
mother Adela,725; removes thence,
under a sale-conduct from the ling,
11 111111 111 brother, ib.; is placed
11 11111 under the protection 11 Milo
at Gloucester, ib.; Herelord taken
11 111 adherente, 7263 on an at-
tempt at pacification, she expresses
her readiness to submit to the de·
11111111 the church, 7353 capture
111111 ling 11 111 brother, 7423
1111111111 oath 1ο respect the liber·
ties 11 111 church, and is accepted
11 111 legate as liege lady, 743 ,·
111 solemn precession 11 111 cathe-
dral 11 Winehester, 71111 com·

lled to leave London 11111 ad· ,

111111 olStephen, 749: refuses to
give Mortain and Bonlogne 11 111
king’s son Eustace‚ and 111111 with

’ the legate, 750; goes to the 11111
castle at Winchester, and commende

, 111 attendance 11 1111 legate, 751,
on the insurrection of the royalists
there, is sent 11 111 brother to
Devhes, 75³3 the earl goes over
11 her husband to request his aid,
7653 during his absence, she is
besieged 11 111 ling in the castle
11 Oxiord, 766; escapes thence to
Wallinglord, 768 ; 11 joined there
11 her brother, and directe the dis·
banding 11 111 army, 769.

Matilda (queen), only child 11 11111111
1181111111,1111111118111111 earl
11 Μο11111, afterwards king 11 Eng-
lnnd, 7603 on the capture 11 111
husband, sends 111111 11 the coun-
111 at Winchester to pray sor his
release, 748 3 is visited 11 111
legate at Gnildford, arrd prevails
upon him to espouse her husband's
cause, 710 3 1111111 111 hostages

,mmmmfflwmmm
exchange lor her husband, 714.

Maurice, St. chief 11 the Theben le-
gion, his 111111, 217.

Maurilius, archbishop 11 Rouen, his
deathbed vision, 448.

 

