INDEX.

berht, 0011 010111 hythe 11001140-
gles, 132. 146.
Beorthuuli 01 Μο1010 011101101111010
' 1110 kingdom by the Danes, 166.

Beregore

770

1111 prince William to do homage
10 110 French king 101 Normandy,
652 ; his sister drowned at 000 with
the prisce, 654.

‚abet 0f (1110001101, 40· Blois, 100 1101111, Stephen.

Berengnr, the 1191111ῐωῦ11 01Τοοὣ hii Blood, shower 01, 1033 lountain 01,

opinions condemned in councils,

0011 0001101011 10 writing 11111011- Bohemond

11001 0011 011010, 462 1100001011οᾱ
10 100001, 11.; 110 subsequent sanc·
. 11113, 1111 10101110 pgpmending him,
· · rs 00 , .
Berireid, a moreuble wocden tower,
, used 10 10100 besiegersto the level
01 110 besieged upon their wells,
567; 000 00011 000000010111 against
Jerusalem by the Crusaders, it.
Berhtwald‚ 011101, 100110 archbishop
01 (1001011011, 41. 314.

Βο100111, bishop, 39.
Bernard, founder 0011 01110101 110

monastery 01 Τ1100, 673.
Bernard, 110 monh who visited the
11011 11101110 110 year 670, 562.
Bernicia, kingdom ol. 70. 75.
Bermilf, see 6001001111.
Bertha,daughteroltheiingoillrence,
01111 wile 01 1101101101 1 king 01

Κο01, 17.

1101110110, wife 01 1100111100 IV. 01

·Anj0u, seduced 11001 01 husband
by King Philip, 100, is married
10 him hythe erchbishop 01 1100011,
632; 10100 110 1011 0111001111-
10011, 0011 shortly 0110111100, 11.
Βο111010, 0010101 son 01 Raymond 110
Crusader, married by his 101101 10
110 01000 01 11011100·Μο10100,’603;
00 110 1011010 death, goes witha
large army 10 1010 possession 01 110
Syrian conquestu, 606, besieges
and 101100 Tripoli, ih. ,
Βο10010, money so called, 546.
Bigot, 110101, 0110 01 110 insurgente
against William Rufus, ravages the
neighbourhood 01 Νο111101, 466 ;
10100100 10111101 10 11001 1. 11100
1100011011 by his other 0011100, 620.
Bishopricis, extinctor 000001111οῑ011,
119 3 removal 01, 116, 119 ; extent
pi,9140,1413 precedence 01, 476,

Blegenl, brother 01 Griffin king 01

Woles, 385.

Blois, Theobald 0011 01, 10, through
the representatione 01 Louis Vl,
denouneed by the pope as rebel-
lious to God, 633 ; urges the Eng-

5067 ; physical 0110010 01, 529.

, son 01 11011011 Guiscard,
his generosity while a 101, 596;
accompanies his 101101 10 110 ex ·
dition against Alexim, 010 10 est
by him in command, 4403 is at·
1001101111 110 emperor, whom he
puts to ight, it.; on his iether’s
death, returns 10 Apulia. supports
Pope Urban, and urges him 100011
1110 00110011 01 clermont, 5993 110
secret resson assigned by 00010 101
1110 1100000101, 523; goes on the
Crusade 01 110 head 01 110 11011000,
535 ; arrives at Constantinople be-
1010110 011016100011011, ib. ; bribes
a Turhish 0111001 10 permit the cap-
ture 01 10110011, 556; scales the
gremiorum, and storms 110 city,
557 ; 100110 110 1000110 10 110 great
001110 100110 11010 110 place, 5593 is
1011 behind as princeos 11011001,
560; proposes 10 Baldwin 11010 01
Edessa 1101 they should leep the
Nativity 01 Jerusalem, 5783 pre·
cedes him on 110100101000110110110
his arrival, ib.; their srmy joined
by a 10100 001101 Archbishop Daim-
bert‚ ib.; their sufferings on the
0101011, 0011101101 reception by King
Godirey‚ 570 ; return 01110100101111
to Antioch‚ 56ος 10101100 prisoner
by Dsnisman, tt·.; is released 00
0001111100 01 preserving 0 perpetual
pesce with the Turlss, 600; goes
10 110000, 0011011010 110 011101101-
101010 St. Leonerd, ib.; marries 0
daughter 01 the French ling. and
returns to Apulia, ib.; leads an
army against Alerius 101 110 ill·
treatment 01 ilgrims, 601 t 110 ge·
nereis bribed 01 poisoned by 110
Greek, ib. 3 diesin Apulia, ih. ; his
0101001000.

Bohemond ll. (00001 110 preceding)
receives Antioch 11001 Baldwin 11,
0011 marries his daughter. 602.

Bohun, Humphrey 110, 00 adherent 01
110 empress Maud, repulses King
Stephen 11001 Trowbridge‚ 7263
becomes 0 prisoner 01 William

d'lpre, 760.·

 

