1nnnx. 807

155511551551555155, 545 5 arrive in
Calabria, where Robert 51 F landers
leaves his associatos, 10. 5 1555 cross
the sea in spring, and march to
Constantinople, 10. 5 15511 losses on
the march, 15. 5 they do homage to
Alexius, and join the army before
Nice, 550 3 Robert's division at·
taclred on its march by Sol man,
butrescued by Godfrey and 515 as-
55515155, 551 5 15 55551155 15511515
in the sortie made from Antioch,
558, 5511 lrills the Turlrish general
Kerboga, 6005 15 present at the
1111111.ἑ’1.1“11ῗ111111851111
155 battle 51 Ascalon, 571 3 1515555
155 crown of Jerusalem, 608 3 mar-
ries in Apulia as 55 1515155 home,
609 5 tales possession of hisduchy,
454. 6205 15555 515 wife while giv-
ing birth 15 515 555 William, 6093
dissipates the sum given as her

plunders that clrnrch, and allows
11 11ἓῖ lttlttttt? 1111111111
to relax their rule, and confines
their reading to the vulgar litera-
ture, 1155 violates the canons by
ordenng his body to be 5511511 at
Coveptry, instead of at his proper
seer.

Robert, comte d’Aux, 399.
11555115511 51 Μ511515, brother of the

1415555555, 515 11515555 51 intellect,

Robert 51 Flenders {pon 51 1155511 15

F rison) goes on t e Crueade with
Robertof Normnndy and Stephen
51 Blois, 5363 leaves 515 com a·
nions in Calabria, 5455 refuses 5 -
mage to Alexius, 550 3 is one 51 155
leaders in 155 great sortic from An-
tioch, 558 3 is present et the taking
51 Jerusalem, 5685 15 51515 15 5
tournament on his return, 433.

dowry, wherewith he was to have Robert, son 51 Godwin, goes with

redeemed Normandy, 155 goes to
England with the view 51 wresting
the kingdom from Henry, 10. 621 3 is
reconciled to 515515155155515 pro-
mise of 5555115 pension 51 3,000

marks, 609. 621 3 gives up his pen· ⁹

5155 15 155 queen in 1115 following
year, 610. 6215 becomes despised

Eadgar Aethelingto the lloly Laod,
4255 arrives there during t e siege
51 Rama, 10. 3 cute apassage through
the besiegers‚ and rescues King
Baldwin‚ 155 15 overpowered, and ·
1511 15 555155 15 Babylon, 155 15-
15555 15 15555555 515 15115, 5511 15
shot with arrows in the 1551151-

oy the N ormans for his easy dispo· place, 10.
511155, 6105 omits, through fear, to Roger, 55.51851155515,515851155515.

repress the disorders ol the eorl 51 Roger, son 51 Richard, succeeds 155- ’

Illortain and Robert de Belesme,
6245 15 summoned 15 England hy
Henry, and reproved for 515 indo-

lence, 155 15 despoiled by him 51

155 greater part 51 Normandy, 610 5
15 denied aid by the liugos F rance

cred as 51155551 14511555, 601 5 15
talen 5115555155 15515115, 10. 3
strihes off the head 51 15511 leader,
on his approaching to receive his
swerd, ib.; 15 551 15 death hythe
hystanders, ib.

and the earl 51 Flanders, 6ll3 Roger.sonof RobertGuiscard, call-

515155 515 fortune on a battle, and

ed ‘Marsnpinm' hy his father 55

15 defeated and made prisoner at account of his love of money, 5983
Tinchebrai, ib. 6255 15 committed receives Apulia from bis father,
to honourable custody for lile by 439. 598.

515 5151551 Η5515, 61 l. Rolland, the song of, sung by William
1101011 01 J umieges invited to Eng· 550555555151115055155111551-
10011 by the Confessor‚ 3345 be· ings, 415. ' . ¹

comes arebbislrop of Canterbury, 115115155 Northrnan,1663hrsdefeat at
ib.3 his conduct oppositely de· Chartres,l99;conquersRouenand
scrihed by historiens, 335 5 ahtioi- the adjacent towns, 2005 15 bap·
pates bis banishment, and appeals tized, and obteins a footing in Nor·
15 Rome, 3405 11155 51 J umieges on mandy, 15. 3 his indecorous conduct
his return, ib. to the French king, 201.

11011011. 515555 51 chester, seizes the Romans assistthe Britons, and finally
rich monastery at Coventry, 520, quit the island, 7, e 5 15511 mode

Ι and removes his 555 thither, 5173 ofexpression, 44.

 

