806 1110111.

101110 made by the Franks, 559; is Richard ΙΙ. 01 Normandy, bis great
stationedo posite David's 'l'ower at piety, 2923 hie⁸ adventure with the
the siege od Jerusalem, 566 ; inter· sacristanus Fescarnp, 293 ; 11111110-
cepta the fugitives 11001 the city‚and 0001011, 294. ¹

putsthem 10 1110 swerd, 5683 ac· Richelda, 11110 01 Baldwrn VI. earl
cepts the surrender 01 five hundred ,01 F landers, 432. 1 ·
1131010110001101101111110101011011011 1111101, brother 01 Graffin lung 01
101011 to Ascalon, 10. ; receives the Walffl. 385· ,
leysos Ascalon, on making nath Robert, king oi France, a puprl 01
1101 10 deliver thern 10 any other Gerbert2'153 hia greatc auty 10

leader, 604; refuses them to the the poor, 317.
iring 01 Jerusalem, ib. and returns Robert Ι. (01 Normandy), father 01

them 1ο 100 citizens, 6001 100101
Jerusalem, aud conquers Laodicea,
ib.; while there, relreves the army
01 Baldwin on its march to Jeru-
salem, 5701 10111111110 Constanti-
nople, and cultivates the good
greces 01 1110 emperor, 6053 es-
011011ἑο 1112ὶὶ11θὲ1 lieth?
101 0010101100 0111 01Το11010, and
malres a seven years' peace with the
people 01 Tripoli, ib.; dies while
tttt'¹ttlttt⁰tt⁰l²tttttltl
lus iniant son sent home hythe
other 001011, ib.

Readiug, Cluniae monastery founded
at 01 llenry Ι, 643 ; great hospita-
lity 01 1110 1110011110. ; Ηο011’1 body
buried there, 705.

Relcppa, sister 01 Aethelberht 01 Kent,

Redvers, Richard de‚a supportet 01
fleury Ι, when deserted by his other
nobles, 620.

Redwald, ree Reodvvalde.

Reginald, ap inted earl 01 Cornwall
by 011 0101 01, Robert earl 01 Glou·
cester, 732.

Reiner, son 01 Reodvvalde 01 East
Anglia, slain by Aethellrith 01
Northumbria, 67.

Remarkable occurrences in the reign
01 100 Conqueror, 4523 in that 01
William Rufus, 504.

Reodwalde 01 East Anglia, hie er-
tensive dominion, 1341 11011 Ae·
11101111111 01 Nerthumbria, ib.; his
baptism and apostacy, it.

Rheims, archbishop 01, 100.

Richard, second sou 01 100 Con·
queror, his premature death, 455.
Richard, a natural son 01 Henry I, is
drowned with Prince William in

attttt³tsslhlthtlo⁶⁵⁴

the Conquerar, 304. 391 ; is said 10
haveconnivedathisbrother’sdeath,
2943 males a pilgrimage 1010111-
salem, and leaves hie 1011 William
111 the guardianship 01 Count Gis-
lebert, ³92 ; diesin his return, and
is buried at Nice in Bithynia, 295;
011 body removed thence by order
01 William, 460.

Robert ΙΙ. 01 Normandy, eldest son
01 the Con ueror, surnamed Curt-
hose - ‘ duna Ocrea' - from
011 low stature, 607 ; refused Nor·
mandy 01 011 101001, 454. 607;
endeavours to marry 100 daugh-
10101 an Italian marquess, 4041
1001101 Philip 01 France against
011 lether, ih.; wounds the latter
in a battle near Gerbcrai, 434;
loses England at his lather’a
death, butobtains Normandy, 454;
deprives Heury 01 011 paternal le-
gncy, and otherwise ill-treats him,
6173 sends assistance 10 100 rebels
11111111111101

¹ ·r
licitsyaid from 1110 king of Frence,
ih.; makes peace 111111 011 brother
011 condition 01 011 obtaining 101
him Maiae, 4911 1001 proceed 10-
gmwmmmmm
1011110001 10011010 01110011, ib. ;
they besiege Heu at Mount St.
Michael, ib.; Ro rt's humanity
to Heury during tlte extremities 01
100 siege, 4923 goes 10 England
with both brothers 001110 restora-
tion ol peace, 493; mediates a

ace between Malcolm and his

rother William, 494; mortgages
Normandy 10 William 101 10,000
marks, 454. 5001 goes 011 11100111-
sade with Rohert 01 Flanders and
Staphen 01 Β1011,536; mixed cha·
100101 01 10011 1011011011, 101 they
meet Pope Urban at Lacca, ib. and

 

