1111111. 731

oath to restore and preserve the Charles le Gros, his remarkable vi-
liberties 14 the church, 704. 11111160. .
011111111],11114,1111111111111111 Charlesle Sim le,kin 1431111111-
it to chhfield, 1193 controversy 11111114 gyla, daughter 143111-
with the see 14 York, 471. weard the Elder, 166.
canterbury, monastery 14, founded, Charles, son 14 cuut IV, the ruling
19. earl 14 Plaudere when Malmesbury
Cauterbu ,111]14,1)1111, 24.265; 1111111111611113432.
dreadiu outrage 11, 337, and note ¹. charters: Aethilbald's,lltl; hethel-
Commemorat. uulf's, 1701 Aethelsthn’s, 220,
capet. Hugh, how he 11111111 king Ehdmund's, 2273 Eadgar's, 240.
14 France, 201. 247 ; cuut’s, 315; Stephen's, 707.
ceadwalla, a British king, slays Ehn- chartres, church ol, 316.
11111 31111111 and Osrlc 14 Deira, cheolfrid, ree Ceolt'rith.
70, is joined by Peuda 14 Μ11111, chester, ancient name 14, 65. 236 ;
103 ; 11 slain by St. Osuuald, 70. reduced by Eadwesrd, 210.
ceawlin 14 Wessex deleats Aethel· Closter, hishoprick 14, translated to
berht and the Britous, 27 ; his do· coventry, 517.
1111111 afflictione, ilar is expelled chester, Ranulph earl 14, (son-indam
41111 his kingdom, 23. 14 Robert aarl 14 (1111111111) 11
cecilia, oldest daughter 14 the Cou- neutral in the quarrel between King
ueror, the abbess at Caen during Stephen and the cmpress, 7403 his
te composition 14 the 4111111, 11111114 Lincola besieged by the
455. king, 739; escapes thence, hut
(1111111111 ceadwalla. leaves behind him his wife sud
Calwulpb, sec Cedluull. brother, 740; solicite aid 411111 his
c'enelm 14Μ11111 assassinated by bis father-in-law, th. who route the be·
sister, 132. 363. , siegers and captures the king, 742 ;
Centwini 14 Wessex, hia success is dilatory in attending the empress
against the Britons, 45. 11 her conference with the legate,
Ceol 14 Wesserr, 23. 751.
0111411111,1111111,77.33;11111111,41111 chester, Richard earl 14, award 14
Po Sergius, 863 dies on 1111111] Heu 1, his Normau ssessions
tc ome, 33. . plun eredb the earlo Mortain,
Cehlraed 14 Mercia, his valour and 623; is, 111111 hir wife and brother,
cdffilGlellh‘dill, 11111, bllpfflffifhhlllffllipllss?
. . man , .
Cedluuls 14 Mercia expelled 1)] Beorn· chnob-dea, what, 312.
1114, 132. christiana, daughter 14 Eadward the
Cebluull, a minister 14 Burgred, ap· confessor, 1 111 11 1111111],332.
pointed king 14 hlercia condition· Christianity introduced into Kent, 17;
111] 1)]1111111111, 133. intoMercia‚108·9.
Cebluul 14 Nerthumbria, his leam- cirencester‚ battle 14, 29.
ing, 80; revises Beda's history, Cissi, king 14 Suessa, 140, note ⁴.
ih.; abdicates, and become a Cisterciau order, origin and observ·
11111,02. 1111114 the, sec Harding.
1111111111 Wessex, 23. clergy, vanity 14 their dresses oon·
Cardia bis arrival in Britain with his detained, 115. 415.
son Cynrie, 26; overpowers the clermont, acouncil held at, in the
natives, and lounds the kingdom 14 presence 14 Urban ll, to correct the
Wesser, ihu, hestows the 111114 abuses eristing in christendom,
'b ight upon his nephevv Wihtgar, 5112ξοὶ8 the nurphpp 14 tlplishppsdantpl5
1. > a resen, ,ς 11111
cliarlemagne, his successful 111111, their depcrees enumerated, 524;1
1275 his letter to offa, 1283 his Crusade against the Turks recom-
chffiddiddi'auveuingot Franco, 153. dpddddd 11111111 did 'endddsiasdd

 

