774

Aellred, 000 01 aethelred, 110 exile in
Narmandy, 304; returns 10 Eng-

INDEX.

000ὶο10 101 royal brother iu his go·
vernment, ih.

land, on the death 01 Harold Ι, Aethelflaed, daughter 01 Eadweard

321, 10 001100 and deprived 01

110 Elder, 197.

night, ib.; is confined in Ely mo· Aethelsrith 01 Νο0110101110, 64, 110

0001011, and dies there, to.
Aelsnc, archbrshop ol Yorh, 308. 320.

1011110 appointe to command the
West-Saxon 11001, 264, (100011οῑ0
the Danea, 11, 10 punished lor 110

11
11011100 110 Great, 186- 193, 0010 ¹,

victories, 65 , expela Ε11111101,66,
demands him 01 Reodwalde, 67;
10 attached suddenly by 110 latter,
and slain, ih.; escape 01110 0111-
dren 10 80011001, 11.

1101000 hythe excecation 01110000, Aethelghr, archbiahop 01 Canterbury,

314.

1011111111, 01 1110110110, daughter os Aethelgeolu, or Elgiva, daughter 01

aelfred the Great, 186. 189.

aud wile 01 Baldwin earl 01 Flan- Aethelheard, archbishop 01 Canter-

ders, 216.

1101111111 01 Νο1110101110 01010 hy
110 subjecta, 104.

1101111101, brother 01 Ecglr'rh 01 Νο111-

bury, allusion to 110 0001011001 1001-
100010, 115, 116, Alcuin’s letter to
him, 120 ; said to have been ahhot
01 Malmesbnry, 180.

0101110, killed, 110, 000 alac 78, Aethelheard 01 Wesaea, 101011100

hillino, 00 nugam or 01101,
140, 0010 ⁴·
11101, 112.

against, 55, his subsequent quiet
1111111111 daughter or naawearu ure
Elder, 197.

1011010,ωο 01 Aethelweard, 000 01 Aetheling, 111 signification, 97.

Aellred the Great, 218.
11000, 000 01 11000001, king 01 11001,
10111100100110.
1101101010, archbishop 01 Canter-
lffl, 10001010 110 juridiction, 124,

Aethelbald 01 wetsten, 110 incest,
174 3 buried 01 Sherborne, 11.

Aethelberht os Kentembraces 01110·
tianity, 17; 110 010100101Ιο repl to
0111010000, 19, character 011110
10110, 17, 110 death, 18.

Aethelbcrht 000 01 Wihtraed, 111
reign 10 Κο01, 24.

Aethelberhtol Northumbrla banished,
104 , restored, 105, murdered, 11,
Charlemagne's indignatiou against
the murdarera, 106.

11011011011101 Eaat Anglia alain hy
Offa, 118. 136. 862.

Aethelberht 01 Weaaea teigne 11101 10
11001, 174, 0110100 Wessex 00 111
11011011 death, il.; 10ροΙο 110
Danish pirates, 175, iahuried at
Sherborne‚ 11.

Aethelflaed, daughter 01 ceoluulf 01
Μο1011,364.

1101101110001, daughter 01 King 1101-
fred, 101 marria 111111101101011,
184. 210, 1000 01, with her hus·
1101101 St. Peter'a at Glaucestcr,
196, 101 heroic character, it.;

Aethelred 01 Ε101 Anglia, father 01
St. 110110110111, 186.

Aathelred,1ing, fighto nine batales
with the Daues in one year, 176,
110 piety aud bravery at the hattle
01 110100, 110, attempta 01 Mercia
and Northnnbna 10 shake 011 110

1111111117οζ cipi (1111111111, naa
atan‚262;bea1egeathebisho olRo·
chester, and 10100 a price dir rais-
ing the siege, 11. , 111 ill-treatment
01 110 wife, and his leuda with his
101101-10-1011, 268, 110 kingdom'
ravaged by the Danes, 263, pur-
011000001010110100100 01 1οο1111-
110011, 10 again com lled to pay
tribute, 264 , 110 indo 0000 and in-
00010100, 266, pays a third tribute
10110 110000, 267 , 110 general 'rn-
justice, 268, takes refuge 10 100-
don lrom the power 01 Swe 0, 290,
dies thence 10110 Isle od Wight,

291, 110 ppeech there to 00 aa·
0

0001111 01 prelatos, ib.; sende
110 family to Normandy, and 01011-
1 10110110 them, 292, 1010100 00

0 death 01 Swayu, and drives
cnut out 01 England, 296; orders
Sigelerth and Momard to 10 put to =
death, 297, 101110110 Loudon 00
the return 01 0001, 299 , dies 11010,

and 10 buried 10 St. Paul'a, 300.

 

