11101111. 787

11110111, and return horne, 421; throne, io.; note upon the date 01
ἃ111111111111111 111111111111111111
iirarledrddd par'doned,rid; arey 110111 annexes Nerthumbria to his' king3
h their 01111 1011011011, ih. 110111, 106; subdues the whole 01
Ed 11111101 Ν orthnmhria banished hp Britain, 147 ; defeated by the Dones,
Aethelfrrth, 66; takes refuge 1111 149, conqners a large army 01

Reodwnlde 01 East hughe, 67 ; Danes, ib.; his death, ib.
marries Etheiburga 01 Kent, 683 Ecgberht arghbishop‚ restores the
embreces Christianity‚ 693 his real archbrshoprrck 01 Υο111, and 10110111

in its propagation, ih, his exten· a noble library there, 93.

sive 11111101100,1’5-; 10111 11 battle, Ecgberht, 100 Eadberht.

ih. Ecgirith 01 Μο1010 anointed during
Eadulf, bishop 01 8110001101, 119. his fathers 1110, 130; 10110101 the
Eadwnli 01 Eest Angiia, 136. church lands seized b the latter,
Eadwy, king, his pstulant and licen· ih.; his premature 110111, ih.

tions 0110110101,233; marries with- Ecgt'rih 01 Nerthumbris permits his

1011001011111101111001001,111,οο111· Ἰ queen 10 take the veit, re; pro·

pelted to repudiate 11111110, 234; metes Cuthbcrt to a hishoprick, tt.;

plunders the monasterias, and ba· expsls 1111111115, 15.; ravages 110-

nishesthe monks, ih.; 1111101 Dnn· land, 011.; 10101 Marcis, ib.; his

stan into Flanders, ib.; his death, gepa] expedition against the Picts,
0011111111, bishop 01 Shsrborns, sent Ecgunini, bishop 01 worcester, goes

by Ecgberht with his 1011101101- 10 1101110139.

11111010 Κο111,147;0111111 Aethel- Ecli s: cneci the 11111111 thereign

1111 against the Dones, 151 t· con· ο Henry I, 7003 another in that

1111111111ἑωί1161311111 11111111111...,...

Mnlmesbury, it. Edbald, sss Ehdbald.

Eanbsld archbishop 01 York, 9³. Edbert, see Eicdberht, Eadbyrht.
Ehntrih 01 Bernicia becomes apostate, Eddulph (or Adolph), sec Eadwulf.

70; issiainb Ccadwslln, 15. Edelwnlk,sce11ethi1wealh.
1011111001 0180110101, conspires Edessa, in Mesopotamia, described,

against 1011011111, loe-9. 577. .

Earconberht 01 Kent, happy character Edgar, 100 Endgar.

011111 reign, 20; destroysthe pagan Edrth, 100 Eadgithe.

tempies, and ordains the ohserva- Edmnnd, 011 condition 01 receiving

11011 01 Lent, ih. half the kingdom, consents 10 the
Earduulf chosen 10 11000011 01111111 murder 01 his brother Dnncan hy

01 Nerthumbria, 106, note ¹3 bs· his uncle Donaid, ete, is conr-

nished,s'b.; restored, ih. mitted to prison 101 1110, ih.; re·
Earthquakes, terrible, 504. 700. pents 01 1111 crime, 01111 10010111 10
Esst Anglia, rise 01 the kingdom 01, be buried in his chains, ih.

133,· becomes sanectto the Danes, Edmund, ree Etdmnnd.

1³6, is united 10 Wessex, 1373 11111011, ree Eadred.

its extent. ande isco al sees, 141. Edric 01 Κο111 10101 his kingdom and
Εο1110111111,101101)Αο 0111011111,1011 his 1110, 22.

0111011100 the 61011, 218. Edward, son 01 Maloolm king 01 Scot»
Ebura, sce Oth. land, 382. 424.
1110011101110110111111110110110111- Edward, 100 Ehdocasd. Ι ⁹
011111ιί1 hadr 111110 c, 1111111111 ‚nom

orhtric, 59. 145 3 takes refuge at Egbert, 100 Ehdherht, Ecgberht.

the court 01 01111, 145, is driven Egclfleda the 1011, daughter 01 Duke

thence, and flies 10 Preces, 146; Ordmer, and 11110 01 King 11111111,

learns there the art 01 geminarent, 255.

ih, is 10011101, and ascends the 1111011100 Engirith.

 

