804 tubex.

author 111 1 Life ol St. Duustau, iu necromauey, 3555 his strange
230 ; his slill iu music, ib. death, 357.

Osecg aDanish king, alain at the paschal11.pope,histertertottenry1.
battle 111 111111, 177. 'ou the subject ο1 investitores, 644;

0111111, ambassador srom Harold king those to hrchbishop Auselrn, 616;
11 N orway to Aethelstdm 215. his quarrel with the emperor Henry

Oaraed 111 Νο1111111111111, bis 1111111- V. on the same subject, 6555 is
lity, 00, 114; 11 slaiu by his kius- made prisoner by him, and cnm·
men, 00. pelled to surrender the disputed

Osred ol Nerthumbria expelled 111111 right, 656 ; receives the emperor’s
his kingdom, 105. nath, 657, 1111 administers to him

Osrie ol Deira, his apostacy, 70 ; is tbe eucharist in testimony ot recon-
slain by ceadwalla, 111. ciliation, 650; persorms tbe cere·

01111 11 Nerthumbria‚ 80. mony ol his coronation‚ 669; his

Ostdritba, or Ostgitha, sister os Ecg· grant to the emperor, ih.; bis pro·
11111 11 Nerthumbrio, aud wile 11 tession ο1 111111 iuthe second La-
Aethelred, 73. 111. teran conatii, 662 3 his grantto the

Osuuald, St. his flight to 1111111111, emperorannulledbythecouncil,ib.3
67, his return thence, and arcent his death, 663.
os the Nerthumbrian throne, 703 Paschasius, his story 111 the Hert, 165.
route and 111111 Cendwalln,r'b. 3 acts Patriarchs ol Jerusalem, the sncces-
111 interpreter to 1111111, 71, his 1111111, 563.

iety‚ 72; is alain by Penda, ib.; Patriclr‚ St. said to bave been buried
lis relies aud miracles, 73. 360. at Glastoubury, 37.

0111111 ol N orthurnbria murdered, 104. Paulinus, arehbishop, 39 ; converts the

· Oswald chosen to succeed Aethel· Nerthumbrians.68;drivenfromtha
berhtol Nerthumbria, 106, note ¹3 see ο1 Υο11, eud made bisbop ol
and deposed, 111. Rechester‚ 03.

Osrrald, archbishop 111 York‚ 111111111- Peade appointed to rule South Mer-
tenauoes the secular. and favours cia, 1083 betrayed by his wile,
the regular elergy‚ 239. 109. ,

Osrvine ο1 Deire betrayed to Oswid, Peuda, 72-31 proclaims himself king
and elain, 753 hia liberality and 111 Mercia, 1073his incessant wars,

0111111111161111111111Ι 111111 01111175, 1111111111)ξέἀὲι1111ἒ11111111υ111ἓ1111
and obtains Derra, 76 ; 1111 com· 111111111111 East Auglla, ih. 135 ;
punctim, 10. ; slays Penda, aud expels Cyuevvealb 111 Wessex, 107,
gains dominiou over Mercu, ib. joina the British king Ceadrvalla,

Oswy‚ree Oswid. 1083 is vanquished aud slaiu by

Oth, sou ο1 Aeac, iring of Kent, 16. Oswill, 11. 76 3 his children, 108.

oth, brother 111 Hengest, and 1111 sou Perche‚ the Countess Le, anatural
Ebura, settle 11 northumbria, 61. daughter of Henry Ι, 653, drowned

Otho the Great, 101. with her brothers William aud

Otho, aon 111 the emperor Otho‚apupil Richard in returning 111111 Nor-
ol Gerbert, 275. maudy‚ 654.

01, William de, lailing to clear him· Peter the Hermit sent by the Chris.
selsel treason b wager ο1 battle, ia tinus in Antioch to make terms with
mutilated and de rived 111 sight by Kerboga, 5561 the haughty con·
order ol 1111111111 111111, 501. duct ο1 the Turk, ib.

0111111, councils at, 297. 716. Peterpence, what, 152.

Philip Ι. ol Frauce‚ 203. 319 ; males
P. peace with Rebert le F rison, and
receives 1111 step-daughter 11 mar-

Pallas, his body found at 1111111357. riage, 4323 repudiares her, and

Pelling, a Danish noblemau‚ mur· takes the wile ol the (1111111111-
dered‚ 280. jou, ib.; is excommunicated by

Palms. the ensign of pilgrims‚ 500, the pe, 632 3 divine edices sus·

Palumhus, priest of Rome, 1111 111111 peu ed iu the town where 1111111111,

 

