INDEX

ΤΟ THE PRINCIPAL MATPERS AND NAMns ΟΡ PERSONS·

A.

lris body translated lrom London to
Canterburp, ie. 306.

Acca, daughter 01 nlla 01 North· Aellheard,brshoposElmham,119.

66111166666116016611611111101 1161116116, daug ter 01 Ε611 Ε1161-

. Νο1116611111,67.
1111616, third daughter 01 116 Con·

8176611601 Eadwesrd the Elder,

ppemr, married to Stephen earl 01 Aelsred (the Great), grandson 01

lpis,h456; had lately talen the

νειμ.

Adela‚ daughter 01 116 (1616 01 Lou-
vain, second wife 01 Henry 1, 651.
6543 receives 116 county os Salop
11016 161 husband, 6903 the ern-

press Maud entrusted to her care

y 1166611 os Gloucester, 725 ς 616
breaks 161 remise, and allows 116
6ἰ6161666 10 sent after herbrother,
² Ο

Adrian¹ abbot, 1166111161 in England,
21. 32 3 labours in promoting learn-

Adrilgphirls, son os Baldwin 11. 00661 01
Plaudere, by Aellthryth daughter ol
Aelsred the Great, 193. 216.

Adultc common 16 Mercia, 113;
puni ment 01 16 Old Saxony‚ ilr.

Aegelberht, see Elberhl.

Aegelnoth (the Good), archbishop 01

anterbury, 303 ; 116 influence with
Cnut, 313 ; seventh monl 01Μ61-
mesbury who had been elevated to
that 666, 314.

Ae 'lberht, bishop 01 Wesserr, 42. 76.

deligit¹ deprived 01 116 sight, 264,
no .

Aellgar, son 01 Leolric earl 01 lle-
reord, 339.

16111611, archbishop 01 Cauterbury,
taken prisoner by the Danes, 265 3
refuses to distress his tenauts lor

Ecgberht, 133; consecrated pro-
phetically by Leo IV, 1521731
rs a commender in the battle 01
Aston, 176; retracta, alter a tedi-
ons struggle with the Danes, to‘
Athelney, 1793 116 616106 11616,Ι
13ος enters the enemy’s camp in
disguise, 181; 16116 suddenly 06
116 126666, and obtains a great vic·
1111161111111111
kingdom, ih.; acts as a sponsor 101
(16110116,11.·, 6611166116 daughter
Aethelllaed to the carl 01 Μ61016,
134 ; his renewed struggles with
116 Danas, 1853 his family, ih.;
his beneficial institution 01 tithings
and hundreds, 1863 sends missione
to Rome and india, 1873 his reli·

- gious foundations, 11.; translates

Boetius ‘De Consolatione,' and
orders a version os Pope Gregory’s
⁴ Dialogues,' 189 ; his patronage 01
learning, 1913 his expedient to
economrse time, 1925 his appro-
priation 01 116 revenues, 11.; his
tttlttlthllir 1 ll? {0111
01 llanders, 11.; 116 death, s'lr.;
burded first 16 116 cathedral os Win-‘

chester, but removed to the neigh-

bouriug New Minster, 194, story
01 his appearance alter death, ih.

hisrausorn, ib. ; hismartyrdom, ι’1.; aelfred, 666 Ellred.

36

 

