802 , 1001111.

Maximus 00001000 the ern 110, 6 ; bis Montgomery‚ Roget de, sent to recon-
elxpedition to¹ (111001, ffidffmh'lig} pipitrp9tspe position 01 6001110] Mar·
ddddddlldri,firsrdhbdf⁸ Poepnda, lpasspn, ’ Moiiigorneiy, Rogerde, joina 10 0110’0
Marcia erected inte a kingdom, 107; conspiracy against Willram Rufus,
falls under the power of 0011111, 487; ravageethe 10001] 01 Wcr·
109; 10001010 110 freedom, ib.; de· cester, but ie re ulsed from the city
cline of the kingdom, 1333 its ex· by Bisbop Wuiitan, 4883 returns
tent and bisbopricks, 141. 10 his obedience, 489.
11101010, son of Merewald, 110. Μο100111, a Danisb noble, putto death
Merewald, son 01 Ρο0110, 108. 110. by King Aethelred‚ 297.
369. Morchar, son 01 Elgar, made earl of
Meulant, Robert earl 01, with his bro· N orthurnbria, 343 ; defeated hythe
ther Henry, supporta Henry 1. 1100003865 his death, 417μα
against his brother Robert, 620, Eadwin.
disputation of bis sons with the Mortain, William earl of, (sou of
Roman cardinale, 635; purchases Robert, brother of 1110 Conqueror‚)
the castle of lileulant from the king bis early 001011] 10 bis cousin, King
01 110000, 11.; high opinion enter· Henry, 623; 10 dissutislied with
tained of his wisdnm, 636; reforma Mortain and Cornwall, and de·
1110 prevalent abuses in dress and at mande Kent in addition, ib.; bis
the table, ia, sides with 1110 king request refused by the king, who
against the pope in the question 01 proceeds against him for the re·
covery 01 some usurpatione, ib. 3 he
retires to Narmandy, 1100110110 some

investitores, 649.

Meulant, Walerand earl of, associated
111111 1110 legate in tbe sale-eonduct 0111ιο 10]οΙ eastles there, and lun·
grantedtotheeropress‚725. ders the possessione of Ricba earl

Mica, singular tales concerning, 468, 01 Chester, a wardof the king, ih.;
469. joius Rnbert de Beleeme‚ and ra·

rages Nornnandy, 6243 ie rnade

prisoner at the battle of Tinchebrai,
and imprisoned for 1110,625; his

Μίὲὲιᾶῃι, daughter 01 Merewald‚ llo.

Mirraiaanugnorornreewud,110.
369 character, 626.

Milgitba‚ daughter of blererrald, 110.

Milo (afterwards earl 01 Hereford) ie
0011001011 hythe earl of Gloucester
111111 the care 01 1110 cmpress, 725,
his small fortrese at Cerne seized
11] King Stepben, 726, 0011 retaken
bythe earl 01 Glaucester, 7323 is
00001 the 00101100 101 the cmprese
on ber making oatb before the le·
gnte, 743; 10 present 111101000- 601, is made prisoner by William,
erence with him at Winchester, and confined 1011110, 11.
751. Mull burnt 10 death hythe men 01

Miracles: Oswald's, 73; 01 pope Kent, 22. 47; 1110 weregild, 48.

Mouutain, rforated‚ tale of, 279.

Mowbray, ebert, earl of Nortbum·
berland, a parteker with his uncle,
Eishop Geoffrey of Centaure, in
Odo’s cons 1100] against Williarn
Rufus, 4833 Malcolm of Scot-
land 10 00101010001] alain by bis
rnen, 424. 494 3 again quarrels with
1110 king, and retiree to bis county,

Leolll, 1005 01 St 11101110183] Mull Aethelwald of Nerthumbria

St. Eadward, 259 5 01 St. Magnus,

supplented bp Alhhred, 104.

285; 01 Grego Vl, 351 ; of St. Murrain, dread ul, 699.

Aethelred or Eberbt end Aegei-
berht, 361-2 ; 01 St. Cituelm, 363 ;

01 St. Wistan, 3643 ol St. Ead· Necromancy, 281. 283.

Ν

mund, ils, St. lllilburga, 369; St. Neve Forest, its great extent, 4553
Ehdburb, 37ος St. Edghhn, 3713 depopulation occasioned forits for· .

01 Eadrrard the Confessor, 375.

metica, ib.; its fatality to 1110 fa-

Mon ‚debased state of, in the reign 1011] 01 1110 Conquerar, ib.

01 ing stephan, 732.
Μο011011, Hugh de, ³99.

Nice, siege of, 550.
Nicholas 11, 341.

 

