812 lubun.

stag, 509; mounts his horse, 1116 Victor, pope, 11111 6016 11 his first
ellects his escape, ib. mass, the chalice (il it may hehe

Toni, son 01 Godwin, made carl 01 1101061 being poisoned, 446.
Northurnbris, 043 ; expelled by the Vindelici, account 01, 322. “
inhabitants, tt.; pasees over into Virgin Mary,her shilt brought 11011
1110601111.; returnstothellum- Constantinople, displayed as a
ber, 116 rnvages the coast, 306 ; 11 bonnet, 199.
repulsed byEorls Esdwinnnd Mor· Virginity‚ Aldhelm’s 00111101611101
car, ib.; joins Harald Harlsgre, 01, 44. 49 var. lect. 546.
1161111111 with 11111 11 the battle Visions: 01 charles lc Gros king 01
01 Standlord Bridge, ih.; his body France, 160-166; ol Aethelstbn’s
recognized 1111 wart between the mother, 222, 01 Eadgar, 24ος 01
1110116011, 116 1111110611 Υο111, 426. Eadward the Conlessor. 377 5 01

Truce 01 God, 525. Constantine the Grest, 546.

Tudites, 01 Μ11101, Charles, 98 ; his Vortigern, ree Wyrtgeorne.
body carried off by evil spirits, 354. 1101111101, vce Wortenrer.

Τ11011, 01 Turlill, the Daue, invites
Sweyn 01 1101111111 10 England, W.

200 3 his expulsicn and death. 305.

Turlritb, 1111 escape 110111 the power 01 Weber, or Gnaders, sec Gunder.'
Αο111011110,213 ; is 6101116 11 101, Wales pa stribute to 101101161214 ;
ib. “ reduced to 1 province, 330-1.

Turks, their mode 01 fighting 116 11- Walkelin succeeds Stigand in the
tural temperament contrasted with diocese 01 winchester, 4491 his
111010 01 Europeans, 529. 565; good character, 450.
their mild rule over native Chris· Waller, prior 01 Μ111011, 471.
tiansin thetime 01 the monl Ber· Walkerius, bishop 01 Durbam and
11116,563; their practice 01 1111- ‘custos’ 01 the county, 451 ; mur-
lowin money 10 escape the rapo· dered by the Northumbriens lor the
4641411444 1111411111
1101858911161010. p uc the donlessoor, illl. l eme ⁰

Wnltheol, 0111, (101 01 8111116.) 000
U. 01 1110 001106011101 11 Υο111 against
the Conqueror, 422 ; kills with , his

Uhtred earl 01 Northumbria, 290. own hand many Normans in the
2993 deleated 116 put to death hy battle there, 427; is, 101 his great
Cnut, ih. strength, surnnrned ‘Digera,¹ ih.;

1111, ling 01 Sweden, 307. surrenders to William on the de·

Ullcytel‚ or Ullill, earl 01 East An· struction 01 his party, ih. 3 receives
glra, his bravevy against the Dones, his niece J udith in marriage, 116
267 ; 11111 at the battle 01 Ashdown, is admitted to his private friendship,
002. ih. 3 'oins in the conspiracy ol

1111111 lI, pppe, 446; instigates the Ralplr de Gnader‚ 4283 is said to
first Crus 1, 5221 his speech at bave gone 10 Normandy, and 10
the council 01 clermont, 5273 ree bave revealed it to the ling, 430;
Odo· Ι 11 1101101606, alter 1 long 1111111101-

V. 110111, 420.
Walwcn, nephew 01 King Arthur, ex-

11111011,81.1111 body carried in pro· lled, 111111 severe struggle, by
cesston to obtain alavourable wrnd, engest 106 11011, 466,· discovery
411. 011111 sepulchre in the 1111001 the

Vandals, 10. Conqueror, ib.

Vere, 1111110160, pleads the 011110 01 Warwiclr, 110111011101, 1 chief pro-
King Stephen 11 the council at 1110101 01 the electiori 01 110111 1. 11

y Winchester,andaccusesthebishops ling, 6193 adheres to him when
01 81111111 116 11110011, 721; re deserted by 1111 other nobles 620·
ply ol theldisbop 01 8111111111, 722. 111111116 andpeacelul charaete'r, 6³51

 

