700 11111111.

Egirid, sec Eegtrit. court oi 1111 brother, 292 3 becomes

Eglah king ο1 Sweden, 307. a widow, 300, aud is married

Egric 111 EastAnglia alain hy Panda, to Cnut, 305, at his death, pro-
·107. 135. 1111111 foratimeb Godwin, ³193

Eguuiua, mother ο1 King 1101111111, banished hy 1111111111, ih. ; de rived
197. oi her property by horsonE ward,

ngiu, see Ecguuini. 331.

0111111111. England, neglect oi learning in,

01011111111101111111111111111111111111, 104, divisione os, geographical
1111111110, 21, 1111111, 22, uoto ³. and ecelesiastica, 139-14230p-
361-2. pressed state of, aiter 1111 Conqueat,

Elcwold ο1 Euat Anglia, 136. 301 ; 111 lamentahle condition 111

Ε1111111111111, pope, sends preaohers 111 the time oi King stophen, 730.
the Gospel into Britain, 31. English, their mode ο1 expression, 44,

Elieg, ree 0111111011. their superstition, 194 ; vitiated hy

Elier destroys many monasterias in languemus, briei aketch 111 the
Marcia, 257, his repentance, 260, various changes in their manners,
{applapgpprppleffippnffippotpppppg 01111Ξ11111 Daue alain by the angles,
ea ἰ 1 Ι

Ellere mordere King Eadward‚ 266. Eonneuburh, daughter ο1 Eormenred,

Eligira, mother ο1 Eadgar, her com· brother oi Earconherht oi Kent,
passion and charity, 2511 111111- 110. 369.

Elperplui hffifflhffihm' 11. E⁰1r4m⁰f¹⁰1ds0b¹3⁰ghe¹ 111 Earconberht oi

see 1 1 . eu, . .

Eisrod: his enmity to Aetheletbn, 205. Eorrueuric, king of Kent, 16.
111113, 1111111110111111111111 Eorpwald ο1 111111 Anglia alain by
ghhsghtelhheleqsioahdpsehjdlrhe} 11111Ἒ1ἢ Ertlthhrhhhhhihclhlhiconberht.

1111111,111111111111111111111011- Ercongota‚ daughter ol Earconherht,
gar 111111 11 Devonshire, becomes takes the veil in Franco, 21. 360.
01111111 oi Aethelwold, whom 1111 Eril ο1Ν111111111111111, 232. 304.

· betrays, 253,11111 afterwards the Ermeuhilda, 01. daughter of Earuon-
wiie ο1 Eadgar, 205, on his death, herht olKent, and 11111 ο1 Wuliheri

tl‚ttt⁸,¹lttttttl¹¹.llltlttl 111111111111111111,111,
2593 1111 eavage treatment 111 her its 1111, 139 3 rts extent and hishop·
son Aethelred for weeping athis rich, 141.

111111111’11111111,261 5 herropeutance Estrida, see Ostdritha. .
and severe penance, 260. Ethelhald‚ ahbot of Winteburg, 275.

Elgira, a daughter ο1 King Aelsred‚ athelbaldes Aethilbald.
made ahbess oi his foundation at Ethelhart, rec Aethelberbt

'Shaiteshury,186. 169. Ethelburga‚ 11111 of lni ol wasser,

Ellaudune, battle 111, 147. her stratagem to wean her husband

Elmer, a monlr ο1 Malmeshuq, breaks lrom the world, 49, our. lect.
hislegsin a mechanical attern tto Ethelburh, St. daughter os· Anna ο1
fly, 300 ; his reason 1ο1 his 11111111, Ε111 Augila, 360.
ih. Etheldrith, St. daughter (11 Anna ο1

Elphegc, 111 0111111011. East Anglia, 360 ; her body found

ΕΙ11111,111 11111111. · uncorruptedinthemouasteryatEly,

Ely, hishop oi, 710, 719. 720. 600.

ΕΙ . monastery 11, converted into a Ε11111111111,11111511111ο10111111,11111111
hisbopriclr by Henry 1, 600. oi Streancshalch‚ 77.

01111111, daughter ο1 the ling 1111111- Ethelfleda, 111 Aethelflaed.

111111, and 1111111 Ebdbald king 111 Ethelfrid, see Aethelfrithr
Kena, 20. Ethelher ο1 East Anglia is slain with

Emma Aeligiva‚ wile 111 Aethelred ο1 Panda by oswiu. 135.
1111111111 l-treated hpher husband, Ethelred, acc Aethelred.
268, sent wrth herc rldren to the Ε11111111,111 Aethelrrc.

 

