790·

INDEX.

Hugh Caper, 95-101 ; from Louis Germany, whyso called, 10; various

I. 10 Henry I, 153-168.

Franks, origin 01, 95, their high
character, 146.

Fran, wife 01 Woden, 11.

French history, 95-101. loa-168.

1116010160, 81. 01101011 01 at Orlord
burnt,297.

Frison, Robert le, marries Gertrude
widovv 01 81010000 6010 01 Frieze-
1006,431.573; sup rto the suc-
cessiones his son-in· vv Theodoric,
573; is expelled by (1061101Βο-
oard, who seizes the duchy‚ ib. ; re·
establishes 1111 100-10-1011, 00 the
murder 01 Bocard, 111. ; 1010000 1110
Flemings 11010 the oppression 01 1111
nephew Amulph an his 10011101,
432ς10 risesaudkillsArnulphand

· hisgua ianWilliam Fitz-Osbeme,
ih. ; becomes carl 01 Flanders, lb.;
irritates William hy his ra o in

, Normandy, ib.; marries his angh-
ter to Couth. 01 Denmarlr, and
dliii? 11111111111111

r 'r .
016 age to Jerusalem, 4³3, returns,
and retires from the world, 11. ; late
uthinensis.

Fulbert, bishop 01 chartres, his cha·
racter aud worls, 316. 465.

Pulcher 01 Chartres, chaplain 01 Βο16-
win I, ling 01 Jerusalem, 576.

Fulde, monastery 01, 3256 ; 10111110
circumstance there, 3263oentagious
1111001001471.

G.

Gaulo, their mode 01 expression, 44.

Gelasius 11. pope, his letter 10 the
-French 001100, detailing his contest
with tha emperor Henry V. 664;
he is expelled by him 11010 Rome,
and dies 01 Cluui, 665.

Geoffrey, see Martel.

Goollrcy, bishop 01 Cantante, joins in
Odo’s conspiracy against William
Rulus, 4873 ravages, with his ne·
hew Robert Mowbray, Bath,
herneisy, and part 01 Wiltshire,
488 a ie reconciled to the ling, 490.

(1011)οἑ1 (Pope sylvester IL), oce Le·
gen 1.

Germaiu, St. bishop 0111010110, 36 3
Ι his miracles, 183.

Giidndsgiiiii) 15 hhhndpdised many years
at Glastonbury, 3³.

Girth, or Gurth, the sou 01 (1061110,
342 ; his prudence, 413.

Gisle, or Giselle, daughter 01 Charlcs
king 01 Franco, given in marriage
to Rullo the Northroan, 166. 405.

(1111011011, 00001, guardian 01 William
01 Normandy, 392 ; his fidelity to
his young charge, ib.; is slain by
his kinsman Ralph, id.

Glastonbury, history 01 1110 monastery
01, 31-54; Malmesbury’s history
01, 50 oar. 1001, 77; 011011011 10,
227. 240. 315; misunderstanding
between the abbot and 1111100011,
4501 two 011110 monis killed, and
several wounded, 451, the abbot
banished bytho Conqneior, ib.;
but restored, alter his death, 011 1110

0111111 title 1110111110
100 01 Henry 1, and born 1101010 he
01000606 the throne, 692; is mar-
ried by him to Mahil daughter 01
Robert Fur-Hemon, 625, note ¹,
and receives from him 1110 00116010
01 (1100001101,692 1101101 00 0011110
admit the succession ol his sister

, 1110 empress Maud, ib.; is present

011110 father’s death, 701 3 his per·
plerity on the seizure 011110 king-
dom by Stephon, 7051 arrives 10
England, and does him homage
conditionally, 7073 00 Stephen's
departure 101 Normandy, follows
him thither alter a short interval,
7103 is warned 01100101 1016 101
him by the king, and 10110101 from
111.1101111011,1
terms proposed hy Robert, never to
attempta similar act, 111. 3 the earl
remeius 10 Normandy, to watch
1110 000110 01 public events, 711 ;
by the advice 01 many religious
men, aad by the precept 01 the
pope, 110 openly espouses his sister’s
cauae, 006 10061 messengers to
Stephon to revolehis homage, 712 ;
all his possessione 10 England, 011-
‘ 1111111111111111111111111
2 t
601 with his sister 006 000 11006106
006 lorty followers, 725; 100101
1101 111010 10 1110 001001 her step

 

