800

1333) given in marriage by llenry
l. 13 hrs natural son Robert earl 31
Gloucester‚ 6923 is the mother 31

pb numerous aad beautiful family,

Machaon, king 31 scotland, 330.

Maccus, the pirate, 236.

Magnus restores Norway to its inde-
pendente, 435; invades Denrnark,
aud expels Sweyn Il, 13. ; again de-
feats him oh his return with a fo·
reign force, 436.

Magnus of Norway, with Harold son
of Harnld 11. 31 langland, conquers
the Orkneys and other islanda, 506;
attempta 13 131333 England through
Anglesey, 13. 3 is re 3 sed 31 Hugh
pbf chester and 11313 31 Salop,

Malcolm king 31 the Scots, Cumber·
land assigned 13 3131, 226.

Μ3133113 king of Cumbria, 236. 330.

Μ3133113 11. king of scotland, 300.

Μ3133113 111, 333 31 1113 king 31 Cum·
bria, raised by Earl 813313 13 133
Scottish throne, 3³03 receives his
brother-inlaw Eadgar Aetheling,
and the other English fugitives, aad
espouses his cause, 422 3 surrenders

INDEX.

country, ih, begins 13 write, 144 ;
his reasons for writing history, 13
disregards common reports, and
31111313 nothing but what is deserv-
ing 31 entire credit, 733 contemne
popular traditione, and applies him·

· self 13 133 3313313133, 144; 3313-

plains that they are meagre of infor-
mation, it.; solicita correction, and
a communication 31 inforrnatinn,
131 listenIng to the suggestions 31
those who thought 11 impossible to
write 3 1133 history 31 contempo-
raries without suffenng persecution,
31 being guilty of the meanness
of flattery, 113 discontinues bis la·
33313 31 the close 31 133 third book,
but resumes them after a time with
the intention 31 showing the futility
of such 33 opinion, 4833 his distinc-
tion between prodigality and libe·
rality, 4963 his 3111313133 33 133
splendid ornaments and gorgeous
apparel used in churches‚ 516; his
reasons 131 dedicating his ‘Gesta'
13 Robertearl of Gloucester‚ 601 ;
writes the ⁴ Historia Novella’ at the
nequest of the earl‚ 637 ; was per-
sonally present in a council at Win-

13 133 Compperor, 4243 treats for

chester, 745 ; he 13131313 his history
31 (11331333311, 50 331. 331,, 77.
Μ3113333311, monastery 31, founded,
4³5 seized by Offa, 119 3 by Ealh·
(with one 31 his sons, 424) hythe 3133, 131 ; 113 possessions restored,
retainers 31 1133311 Mowbray 31 13ος rnonks expelled by Eadwy,
Nerthumberland, 494 ; is buried at 234 ; Eadgar's charter to, 247 5
3133313313,424131333311133313133 = seized by Roger bishop 31 Salisbury,
13 Dunfermliue 31 313 333 Alex· 728 ; singular account 31 333 31 113
ander, ib, , monks, 330. ·
Μ3113333313331333131 113333, (un- Malmesbury, Cuthbert abbot 31, 130.
313 31 1113 Conqueron) his passion Malmesbury‚ John abbot of, his cha·
for field sports and the pleasures 31 133131, 730,
133 table, 4473 the pall withheld Mandeville‚ Geoffrey 33, 3 partisan
11313 3131 31 1113 pope for his uube alternately 31 King Stephen and the
coming conduct, ia, is reproved 1 enrpress, 752.
by William while 1313133111, and Mantes, Walter de, 404.
degraded, ia, reason assigned by lllantes, city of, destroyed, 460.
133 prelate’s partisaus 131 133 duke’s Margaret, sister 31 Eadgar Aetheling,
con 331, 448. 333 wife 31 Malcolm 31 83311333,
Malmesbury, William of, 333333333 331 great piety and charity, 382.
equally from the Saron and Nor· 494, 33331111 ofthree 31 331 3333,
man 3311333,389; 333311113131- 62οᾸ
1133 31 1113131331, becomes early Maria, daughter 31 Malcolm king 31
addicted to books, 14³, is instructed Scotland, and wife 31 Eustace the
orally in logic, and studies ma· younger, earl 31 Bonlogne, 332.
313133 333 3111133, r‘b.; purchases Marianus 833133, 313 chronological
some foreign historias, and begins labours disregarded by his contem·
13 inquire 131 those 31 313 own poraries, 471.

peace with ufus through the me-
3131133 31 1133311 31 Ν3113333

424. 494; 13 31313 1133333133311

 

