1110011. 809 Ι

01 Μο1010, 153; burnt down, 152; and becomes 0 monh, ib.3 is slain
Schhhiiridsthdussdtiii 1888881010, 135.’ Sigbihehliildihlissemx 1185011910), 133.
800110060011110011110(31101303. sigiberht 11. (the Good) restores
Scots defeated by 1110 Αο0100, 11; Christianity in Esses, 133 3 is slain

0101001011006,533;0111111061] King by hisneighbours, it.

David, 627. Sigiberht 01 Wesser, his cruelty aud
Scotus, Marianus, account 01, 470. ’ indolence, 56 3 expelled the 11100-
Scottus, 0001011000οε. 11010,57 3 stabbed by aswineherd,
Sea-flood, 0 01001, 297. 111. ’
Seaxred and Sigeweard 01 Εο001 erpel Sibtric 01 Northumbria marries 0· sis·

Mellitos, 137 3 are slain by the ter 01 King Aethelsthn,-l97. 206.

West-Saxons, 138. 212 ; his death, 206.

Sebbi, 000 sigheri. Simon , its extensive spread, 523.

80110111008001101111. Siw ‚abbot 01 Abingdon, 333. '

Selraed‚ or Suaebriht, 01 Esses [vead siward, earl, slays Macbeoth 01 8001-
Εο01Λο0110], 139. laud, 3303raises Malcolm 01 Cum· ·

Selsey‚ monastery 01, anciently an bria to the throne in bis stead‚ ib.;
episcopal see,1403 singular cir· is present in a eouncil 1161011-
cumstanoe at, 361. cester, 333.

Sergius, pope, baptizes Caedwalla 01 Siward, one 01 the reigning kings 01
1700001, 473 his letter to Abbot Norway when Malmesbury wrote
Ceollrith, 36. bis ‘Gesta‚’ 4373 wintere 10 Eng-

80110, abbot, see Gloucester. landon his way 101110 Holy Laud,

Seven Sleepers, story 01, 378. and is lavish iu his donations to the

Severus dies in Britain, 53 his wall, 6. churches, 639 3 overawesthe Balearic

Sexburh 01 Wessex, her 11001000 Isles on his way, ib.; loses one ship

Seireliddli,4dau liter 01 Anna 01 Εο01 dddldihhdhhebdded'dyrihvdddtsiddh
1100110, andvtte 01 Earconberht 01 ib.3 goes to Constantinople‚ and
11001363. places an ornamented sbrp as a

Shaltesbury, sauctity and affability 01 trophy 00 the top 01 the church 01
the nuus 01, 261. 81. Sophia, 6403 ou a great mer-

stip, amagnilicentone presented 16 tality among his men, orders wine

Aethelstdn, 215. 10110 11001000110010, and diluted
Shoes with curved points, 493. with water, ib.; adopts this precau-
Sidonius‚ bishop 01 Clermont in Au· tion 11010 0110011100 the result 01 00

101000, 183. experiment performed with it upon
sigebert, see Sipberht. a pig’s 11101, which was coutirmed
Sigelertb,a 00 10 Daue, put to death by a dissection 01 0 human body,

1)οΚ100110111011011,297;1110011011 ih.; his device to escape lrom the

married by Eadmund lronside, emperor, who wished to detain him,

293. ib.

Sigehard and Suaebraed reign jointly Slaves, female, prostituted aud sent to
in Esses, 139. Denmarlr, 3423 custom 01 0011100,

8100110, 01 81110, archbishop 01000101- 413. ’
bury, advises buying off the Danes, Sleda, hing 01 Essex, 137.

263. Solyman, governor 01 Romania, muts
Sigeweard‚ 000 Seaxred. a division 01 the Crusaders under
Sighelm sent on 00 embassy to Rome Robert 01 Normandy, 551 3 de-

and to St. Thomas in India, 137. stroys the army 01 William 01 Poi-

Sigheri and Sebbi 10100 joiutly in Es· tiers, and 111110 Hugh 1110 Great,
001, 133; Sebbi, on the death 01 592.
his associate, abdicatas, aud be Sow (the Vinea 01 the ancieuts),a
comes a moult, ib. machine used to pmtect 0 mining

Sigiberht 01 11001 1100110, his exile party, described, 566.
audeducationinl'rance,1343 es· Spear 01 Charlemagne‚ said to have
tablishes schools, 135 3 abdicatos, been that 01 1110 centurion who

 

