736 11101111.

3111111111111011001111101111111111111 197 3 is excommunicated by Pope
01 Sigeierth, ass; obtaius the earl· Formosus, 203, and note ³: is re·
dom 01 her late husband, ib.; is conciled 11 the holy see, 204, his
presented hy Eadric 11111 ogposing death, ih.
the progress 1101111, ih.; 11 plan Eadward 11. (the Martyr), raised 11
to confirm the waveringtowns, 2993 the throne 11] - Duustau and the·
flies 11 Loudon to his 1111101, 0., other prelatas. 2563 opposed 11] his
on the death 11 1110111101, 11 pro· 110
claimed hin , 300; 011111111110110- in hs reign, ib.; retains the name '
tories 0101 the Danas, ib.; his con· 11 king, but abandons the govern-
1110111 the drawn battle 1130001- ment to Elfrida‚ 2583 is assassi-

, stan, ib.; returns, and drives the 11101111]ΕΙ10101101111011111111,259;
Daues 111111 1101010 London, ih, is his iguoble burial at Wareharrr, ih.;
reconciled to Eadric, who dissuades miracles athis grave, ih. ; his body
him 11111 pursuing the Danes, 301 ; honourably translated to Shaltes·
11101 the battle 01 Ashdorrn, il.; bury, 260.
challenges Cnutto single combat, Eadward 111. (the Conferant), his
which he declines, 302 ; 01111101 the exile in Normandy, 304 ; raised to
kingdom with him, ili-3 his death, the throne 11] Earl Godwin, 332 ;11
303. 01011100 11] Eadsige, 333 ; 11111101

Eadmuud, sou 11 Eadmund Irouside, the earl's daughter, ib.; his conti-
303, 10114. neure, 334; invites 3110110111-

Esdrnunding, meaning 11, 97. mieges aud other Normaas 10 Eng-

Eadred, iring, represses an insurrec- lan ‚ ihr quarrels with the 0111,
1101 111 Nerthumbria, 232; impri· 3363 bauishes him 111111 hie sous,

-mother, 2573 a great lamine

sons Archbisho Wulstan 1111111 339, 11 herassed 1)] their piracies,
connivanoe in the same, ih.; de· ih, is presented byseg 110111111-
votes 11111101111 religion, io.; bis taching their fleet, 3403 restores
death, 233. thern, eud banishes their Normau
·Eadric Streona, 0111 11 Μο1011, his 11111111.;111011110111,329.373;
treacherous character, 267 5 causes his miracles, 3753 his 1111111, 377,
the deaths 01 Sigeierth sud Mor· et seg.; bequesths the crown to
card,297; preveuts Esdmundlrou· Willram 11 Ν111111111], 332 ; 01010,
11110 irem attachingCnut, 2983 de· by his death, 11 the royal line 01
10111 10 the latter, 299 ; causes the Wessex, 305.
flight 11 the Saxone 11] 111101] pro- Eadwerd, son 11 Ε1111111111 Ironside,
claimiug the death 01 the king, 300 ; 303.
1111101111110100 with him, and dis· Esdward the Exile, nephew 01 the
suades him from pursuing the consessor, comes to Eugland, and
Danas, 3011 causes the ilight oi dies, 302.
the Saxone at the battle 01 Ash· Eadwi (l Eadmundus), son 11 Ead-
111111, 111, is said to 11110 1110111111 mund Ironside‚ 303.
the assassiuation 01 1110 hing, 303 3 Eadwi, brother 11 Ε111111111 Irouside,
instigates Cnut to banish Eadwi, bauished by Cnut at the instigation
ih.; rsputtodeath by cnut, 305. 01 Εα11110,303.

Eadsige, archbisho 01 Canterbury, Eadwiu, son 11 Eedweard 1110 Ε1001,
crowns Eadwar the Confessor, 197 ;traducedtohis brother Aethal- ι
333] resigns his see 11011 illness, 11011, 223 3 is forced to sea in an
and appoints Abbot Siward 11101011, open boat, 224; 11111111 himself in
ib. despair, ih.; compunctiones the

Eadweard the Elder, 1111 uninterrupted iring, and his revenge ou 1110 salse
1101111111, 195 ; places garrisous accuser, rb.
throughout the country, and irn- Eedwin aud Morcar (brothers, aud
13ἔὲ1. hrlzllhsshllllrlh illtlh'llllhffhilltltt}
111111, ie. ; is assisted in the 1010111- to Loudon the booty 11101 at Stanti-
1101111] his 111101 Aethelflaed, 1963 11111 Bridge, 427 ; 1111 11 their aru-
his three wives, and their children, bitious designs 11101 the death 11

 

