1115511. 797

0111555515,15.;155555115515511515 abbey in England, 752 3 males

who rescue Robert's division 115111 Humphrey Bohun prisoner, 760.

1555151] 51 Solyman, 551 ; is re· lreland, its dependence on England

sentin the great sortie made 11551 151 its merobaudize, 6383 poverty

antioch, 553; 15111155 15 France, and squalid condition 51 115 agrarian

on the ples 51 indisposition‚ 5593 population, 15.

again arrives with the earl 51 Poi· , 1115 expelled 155 kingdom by Cnut,

11515, 592 3 is slain in a battle with 299.

{⁰¹5qude his body bnried at Isernbard‚ comte de Ponthieu‚ 393.
515115, a. ·

Hugh, brother 51 Raymond the Cru- J.
551151, 51515 5] 155 Turis in 155
battle near 1151111115594. 155555151, archbisbop, his province

Hugh 5111555151 assiste in repulsing 51 Canterbury curtailed by Offa,
an attempted invasion by Magnus 119.

51Ν5155], 506. Jerusalem, 155 different names by

'Hugh 51 Salop is slain in op sing an which it bas been called, 561 ; 51-

attempted invasion by agnus 51 1555155 511151115115 by Adrion, 15. ;

Norway‚ 506. 15 5555111] supplied with water, 15.

Hugh, 555515101551,441. 507. 566 3 155 5511155 51 155 1151] Se·

liuuting, right 51, restricted by 111111- 1115515, and tlre temple called So·

liam 115155. 501. ¹ ibmon's, treated respectlully hythe

Hydromel, adrinl 55 5511511, ³2³. Turis, 562; enumeration 51 115 pa·

triorche, and 51 remarkable events

in their times, 5633 the city be·

1. sieged 5] 155 Christiano, 565, and

taken, 5683 celebration 51 Christ·

111551Ν511511515115,61.70; 515 noble mas 15, 579; penitential proces-

11555551, pure morals, and bravery, sions in, on Easter-eve, to procura .

62. 155 appearance 51 155 sacred 515,
India, St. Thomas in, mirsion to, 137. - 537.
15111551, St. his martyrdom near Glas· Jevvish ooth, anecdota 51, 466.
15115111], 37. Jews 51 London, brought over 11551
Inesvvitrin, Glastonbury 55 5511511, 40. Rouen by 155 Conquerar, 500,
Ingusr,seellin 111. 5515 ¹3 encouraged 5] William
15151 15155551, 15 successes in Kent 11111115 15 hold an argument with
and Esses, 483 515 15115, 15, 155 bishops, 500, and note¹; they
lounds the monastery 51 Glaston- complain 51 551511115511555115155
bury, 15. 3 5155551151 to 155 same, controversy, 500.
503 device 51 515 queen to wean 15555555 Scottus. 515 1115151] 15551115
him from the world, 49, oar. lect.3 in France, 190 1 515 arrival in Eng-
goes with ber to Rome, 543 their land, 15. 3 his death and epitaph in
1151115515. 155 monastery 51 Μ5115555111], 15.
Innocent 11. chosen pope bys portion John XlIl, pope, confirms Eadgar's
51155 Roman clergy, 665 3 515 eleo 5551151 15 Glastonbury abbey‚ 2453
tion opposed by the supporters 51 admonishes Aluric to abstarn 11515
Anaclete, 15. 3 epistle 51 155 bislrop rsecuting 1551 555155, 246.
51 Ρ5115, explanatory 51 155 555115- 15 5 XV. (called XVl.) pope, medi-
11111111111111111 ἓ111111111111Ιῐεά ²¹¹⁶ acran
, .
his cheir 51111155 death 51515 rival, John (a native 51 Touraine, 519),
693 ; 5151155 Louis Vll. 51155 re· 515555 51 Wells, removes his see
quest 51 515 lether, 15. 15 Β515, 517 ; purchases the abbey
Investiture 51 55515555, Pope Pas· * there, 5191 11-115515 155 1555115,
ohal's epistle on, 644. ‘ and sequesters their lande, 15. 3 re·
lpre, William d', incites King Stephen laxes in his severity, and returns
15 entrap the carl 51 (1155555151 15 them a small portion 51 land, 51ος
Normandy, 710 3 burns Warewell males improvements with respect

 

